༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG03797
ImageGroup:
OOKG03832
LCCN:
n/a
ISBN:
Title:
ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་ངོ་མཚར་བི་ཌཱ་རཡའི་ཕྲེང་བ་
thub bstan rdo rje brag dgon gyi byung ba mdo tsam brjod pa ngo mtshar
bai DU r+ya'i phreng ba
ཀུན་བཟང་འགྲོ་འདུལ་རྡོ་རྗེ་
Author:
kun bzang 'gro 'dul rdo rje
Descriptor:
Original Publication:
Iln/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
2004
Date:
Volume:
Total Volumes:
TBRC Pages:
Inla
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་
ངོ་མཚར་བཻཌཱུརྱའི་ཕྲེང་བ།
*
，་; ་་་
མཚན་
བྱ
A་
-
༤
，
， ༔
，
.
1
-
-
-
ཀུན་བཟང་འགྲོ་འདུལ་རྡོ་རྗེས་བསྒྲིགས།



15
མ
རྡོ་
ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་
ངོ་མཚར་བཻཌཱུརྱའི་ཕྲེང་བ།
，
-
ལ་
པ་， བ་
དྷ+
ར
།
, །
ཚ ：
ཙ
་
བར་
་
ན
,1
+
.
s
31
|
་་
ཀུན་བཟང་འགྲོ་འདུལ་རྡོ་རྗེས་བསྒྲིགས།



༄༅། །གསང་ཆེན་སྔ་འགྱུར་རྙིང་མ་པའི་གདན་ས་ཆེན་པོ་
༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཆོས་
འཁོར་རྣམ་རྒྱལ་གླིང་དགོན་གྱི་བྱུང་པ་མདོ་ཙམ་
བརྗོད་པ་ངོ་མང་བེངུའི་ཕྲེང་བ་
ཞེས་བྱ་བ་བཞུགས་སོ། །



དཀར་ཆག།
གསང་ཆེན་སྔ་འགྱུར་རྙིང་མ་བའི་གདན་ས་ཆེན་པོ་དཔལ་་་་
ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཆོས་འཁོར་རྣམ་རྒྱལ་་
གླིང་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་ངོ་མཚར་བཻཌཱུརྱའི་
ཕྲེང་།……་་་་་
དང་པོ། ཐོག་མར་དགོན་འདིའི་མཚན་ཇི་ལྟར་ཆགས་པས་
དང་ཕྱག་ཇི་ལྟར་བཏབ་པའི་སྟོང་་་་་་་་་་་་་.. . 3)
གཉིས་པ། སྔོན་གྱི་དུས་རྟེན་བརྟེན་པ་ཇི་ལྟར་ཡོད་ཚུལ་དང་་་
བཤད་སྒྲུབ་ཚོས་སྤྱོད་བླ་གྲྭ་ལ་ངས་སྐྱེ་སོགས་ཀྱི་སྐོ་་༌་ང་ཙམ་་་
བརྗོད་པ།
..…... 1 {3}
གསུམ་པ། ད་ལྟའི་དུས་རྟེན་བརྟེན་པ་ཡི་ཡང་ ས་གོ་བྱུང་
ཚུལ་དང་འདུས་སྡེའི་པང་ས་སྟང པད་སྒོ ཡང ….….......( 24 )
བཞི་པ། སྔ་འགྱུར་བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོ་རྡོར་བྲག་རིག་
འཛིན་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་ནས་མཇུལ།་
རྩོམ་གྱིས་མཐ༣་པསྡུ་བ་བཛྲ་སོ།……….……..…….…......….…..……..……. 42)
།



༄༅། །གསང་ཆེན་སྔ་འགྱུར་རྙིང་མ་བའི་གདན་ས་ཆེན་
པོ་༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཆོས་
འཁོར་རྣམ་རྒྱལ་གླིང་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་
བརྗོད་པ་ངོ་མཚར་བཻཌཱུརྱའི་ཕྲེང་བ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ། །
རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་ཆེ། །
ལྔ་བདོའི་སྨག་མུན་སེལ་ལ་འགྲན་བྲལ་བ། །
གངས་ཅན་བོད་མིའི་སྐྱབས་གཅིག་མཚོ་སྐྱེས་རྗེ། །
ཀུན་མཁྱེན་པདྨ་ཀཱ་རར་སྙིང་ནས་འདུད། །
པདྨ་ལས་བྱུང་པདྨའི་ཐུགས་ཀྱི་སྤྲུལ། །
རྒོད་ལྡེམ་རྗེ་དང་ལེགས་ལྡན་པད་ཕྲིན་སོགས། །
རྒྱལ་བསྟན་ཉི་ལྟར་གསལ་བའི་བྱེད་པོ་མཆོག །
རྡོར་བྲག་རིག་འཛིན་སྐུ་རབས་གསེར་ཕྲེང་རྒྱལ། །



ཁྱད་པར་སྡེ་སྣོད་མཐའ་དག་ཐུགས་ཆུབ་ཀྱང་། །
ཁེངས་དྲེགས་གཡའ་ཡིས་རྡུལ་ཙམ་མ་གོས་པ། །
མཚུངས་བྲལ་གཏན་གྱི་སྐབས་གཅིག་ཡིད་བཞིན་ནོར།།
རྣམ་གྲོལ་རྒྱ་མཚོའི་ཞབས་ལ་གུས་བཏུད་དེ། །
-
-
-
བ ་
བ ་བ ན༌
བརྒྱ་ཕྲག་བཞི་ལྡན་བྱུང་བ་རྨད་བྱུང་ཕུལ། །
མཆོག་ཏུ་གྱུར་པ་རླུང་དྷཱསྟོད་ནོར་བལག་གི་
གདན་རབས་རིམ་བརྒྱུད་རྒྱ་མཚོ་ཆེ་ལས་ནི། །
གནད་བསྡུས་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད་ལ་སྤྲོ། །
དེ་ལ་འདིར་སྔ་འགྱུར་རྙིང་མའི་གདན་ས་ཆེན་པོ་དྲུག་གི་ཡ་་་་
གྱལ་དུ་གྱུར་ཅིང༌། བཀྲ་ཤིས་གནས་ཆེན་ཀུན་གྱི་བསྟི་གནས་་་
སུ་གྱུར་པ། ལྷག་པར་སྔ་འགྱུར་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་བྱ་་་་
གཏེར་བསྟན་པའི་འབྱུང་ཁུངས། སྔ་འགྱུར་བསྟན་པའི་ཉིན་
བྱེད་རྒོད་ལྡེམ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གདན་ས་ཆེན་མོ་རྔ་ཡབ་པདྨ་
འོད་དང་གཉིས་སུ་མ་མཆིས་༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་ཨེ་



ཝཾ་ལྕོག་སྒར་ཆོས་འཁོར་རྣམ་རྒྱལ་གླིང་དགོན་ཞེས་ད་བར་ལོ་་་
ངོ་སུམ་བརྒྱ་བརྒྱད་ཅུ་ལྷག་གི་རྩ་ཆེའི་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ལྡན་་་་
ཅིང་། མཚན་སྙན་གྱི་དབྱར་རྔའང་ཕྱོགས་གང་སར་ལྡིར་ལྡིར་་་་
དུ་སྒྲོག་བཞིན་པ་གང་དེའི་ལོ་རྒྱུས་གནད་བསྡུས་ཙམ་ཟོལ་ཟོག་
གི་དྲི་མ་ཕྲ་མོས་ཀྱང་མ་བསླད་པར་སྔོན་བྱོན་གྱི་ཚད་མའི་སྐྱེས་
བུ་དམ་པའི་གསུང་ལ་གཞི་བྱས་ཏེ་ཅུང་ཟད་ཙམ་འབྲི་བར་བྱ་བ་།
དང་པོ། ཐོག་མར་དགོན་འདིའི་མཚན་ཇི་ལྟར་ཆཊ་ཚུལ་
དང་ཕྱག་ཇི་ལྟར་བཏབ་པའི་སྐོར་ནི། དེ་ཡང་བསིལ་ལྡན་
གྱི་ར་བ་དཀར་པོས་ཡོངས་སུ་བསྐོར་བའི་འཕགས་མཆོག་་་་
འཇིག་རྟེན་དབང་ཕྱུག་གི་གདུལ་ཞིང་འཛམ་གླིང་གི་སའི་ཡང་
རྩེར་སོན་པའི་གནས་མཆོག་བོད་ཁ་བ་གངས་ཅན་གྱི་ལྗོངས་
འདིར་མི་ལོ་སྟོང་ཕྲག་དུ་མའི་སྔོན་རོལ་ནས་དམ་པའི་ཆོས་ཀྱི་
དབུ་བརྙེས་ཤིང་། དེ་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་གྲངས་མེད་པས་
རིམ་གཉིས་ཀྱི་ལམ་ལ་གཞོལ་བ་དང་འབྲེལ་ཡིད་ཅན་ཀུན་གྱི་
ཕན་བདེ་མ་ལུས་པའི་འབྱུང་གནས་རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་
བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པའི་
བཤད་སྒྲུབ་ཀྱི་ཆོས་སྡེ་ཆེ་ཆུང་ཅི་རིགས་པ་ཞིག་བསྐྲུན་དང་་་་
བསྐྲུན་བཞིན་པ་ལས། དེང་འདིར་གུ་རུ་པདྨའི་ཐུགས་སྤྲུལ་༧
གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་མཆོག་གི་
སྐྱེ་རབས་རིམ་བྱོན་དང་བཅས་པས་འཛིན་སྐྱོང་སྤེལ་བར་་་་་་
མཛད་པའི་གནས་མཆོག་ཀུན་གྱི་བསྟི་གནས། གསང་ཆེན་སྔ་
འགྱུར་རྙིང་མ་བའི་ཆུ་འགོ་ཆེན་པོ་༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་
བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཆོས་འཁོར་རྣམ་རྒྱལ་གླིང་དགོན་ཞེས་
མཐའ་དབུས་བོད་ཀྱི་བསྟན་པའི་མེ་བཙའ་ཆེན་པོ་གང་འདི་
ཉིད་ཐོག་མར་ཆགས་པའི་ཡུལ་ནི། སྤྱིར་ན་བོད་ཡུལ་འདིར་
སྟོད་ན་མངའ་རིས་སྐོར་གསུམ། བར་ན་དབུས་གཙང་རུ་བཞི།
སྨད་ན་མདོ་ཁམས་སྒང་དྲུག་ཅེས་ཡོངས་སུ་གྲཊ་པ་ལས། དེང་
འདིར་བོད་ཡུལ་དབུས་གཙང་རུ་བཞིའི་ཡ་གྱལ་དུ་གྱུར་པ་ལྷོ་
ཕྱོགས་གཡོ་རུའི་ཕྱོགས་སུ་དྲང་སྲོང་སྲིན་བུ་རི་ནས་མགོ་ཚུགས་
་



པའི་རི་ལ་སྤུས་རི་ནག་པོ་ཞེས་གྲགས་པ་ཀླུ་དབང་གྱེན་དུ་འགྲོ་
བ་ལྟ་བུའི་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཆུ་བོ་ལོ་ཧི་ཏ་སྟེ་
ཡར་ཀླུང་གཙང་པོ་མཛེས་མའི་སྒེག་ཉམས་བཞིན་དལ་བུར་
བསྐྱོད་པའི་འདབས་སུ་ཆགས།༼ད་ལྟ་བོད་ལྗོངས་ལྷོ་ཁ་ས་ཁུལ་གོང་དཀར་
རྫོང་འཕྲེང་སྒོ་ཤང་།༽ འདི་ནི་ཨོ་རྒྱན་པདྨའི་གཏེར་ལུང་དུ་མ་ནས་་་
བོད་ཁམས་ཀྱི་བཀྲ་ཤིས་པའི་གནས་ཆེན་དུ་བསྔགས་ཤིང༌།
འཕྲེང་སྒོ་གཏེར་ཆེན་དང་། རྒོད་ལྡེམ་གཉིས་པ་ལེགས་ལྡན་རྗེ་
སྐུ་མཆེད་གཉིས། འབྲི་གུང་རིན་ཆེན་ཕུན་ཚོགས། བྱང་བདག་
བཀྲ་ཤིས་སྟོབས་རྒྱལ་ལ་སོགས་པས་ཀྱང་གནས་ཆེན་འདིར་ས་
འདུལ་བྱིན་འབེབས་སོགས་མཛད་ནས་མགྲིན་གཅིག་ཏུ་་་་
རྒྱས་དབང་དྲག་གི་ལས་ཀུན་ཐོགས་མེད་པར་འགྲུབ་པ་་་
གནས་ཆེན་འདིར་སྒྲུབ་གཞུང་ལས་གསུངས་པའི་མཚན་ཉིད་
ཐམས་ཅད་མ་ཚང་བ་མེད་ཅིང་། ལྷག་པར་གནས་ཆེན་འདི་
སྡུས་རི་སྟེ་ཀླུའི་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་གནས་སུ་
ཆགས་པས་སླད་མ་འོངས་པའི་ནང་ས་འདིར་ཆོས་སྡེ་ཞིག་་་་
འཛུགས་ཐུབ་ན་སྤྱིར་བོད་ཁམས་ཡོངས་དང་། ཁྱད་པར་་་་་
འོག་དབུས་ཀྱི་རྒྱལ་ཁམས། ཡང་སྒོས་ཆུ་བྱང་རྒྱུད་ཁུལ་དུ་བདེ་
སྐྱིད་ལོངས་སྤྱོད་ཀྱི་རྟེན་འབྲེལ་ལ་གནད་ཤིན་ཏུ་ཆེ་བ་ཡོད་་་་
ཚུལ་མང་དུ་གསུངས་ཤིང་། ཁྱད་པར་དེ་ལྟའི་རྒྱབ་རིའི་ངོས་སུ་
གུ་རུ་པདྨའི་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་དང་། ལྷག་པར་དྲག་པོ་
མངོན་སྤྱོད་ཀྱི་ལས་ཀྱིས་གཙོས་ཕྲིན་ལས་རབ་འབྱམས་ཇི་སྙེད་
པ་ཐོགས་མེད་པར་འགྲུབ་པའི་རྟེན་འབྲེལ་དུ་རྡོ་རྗེའི་རི་བོ་གྲུ་
གསུམ་དམར་ནག་མཁའ་ལ་བསྙེགས་པ་ལྟ་བུའི་རྩེར་གཡུའི་
རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་རེ་ཁ་གསལ་བར་ཡོད་པས་ན་རྡོ་རྗེ་བྲག་ཅེས་་་་
མཚན་ཡང་དེ་ལྟར་ཆགས། ༼གཡུའི་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་ཉིད་སྔོན་དུས་ཤིན་ཏུ་
གསལ་བར་མཇལ་རྒྱུ་ཡོད་མོད། ཕྱིས་སོག་པོ་ཇུན་གར་བས་མིང་མེད་ཐལ་བའི་རྡུལ་
དུ་བཏང་སྐད།༽ ད་ལྟ་གོང་ཞུས་ལྟར་ཕྱིས་སུ་རབ་བྱུང་བརྒྱད་དཀྱིལ་
དུ་བྱོན་པའི་མངའ་རིས་པ་རིག་འཛིན་ཆེན་པོ་སྐུ་མཆེད་གཉིས་
བསམ་ཡས་ཀྱི་ཕྱོགས་སུ་ཟབ་གཏེར་བཞེས་པར་ཕེབས་པའི་
ལམ་ཞོར་དུ་དག་སྣང་དང་ལུང་བསྟན་སོགས་དཔག་ཏུ་མེད་པ་
བྱུང་བ་བཞིན་གནས་འདི ང་ཆེད་དུ་ས་འདུལ་བྱིན་འབེབས་ལ་



ཕེབས་ནས་ཞག་བདུན་རིང་སྦྲ་གུར་བརྒྱབ་ནས་བཞུགས་ཤིང་
ངོ་མཚར་བའི་དགེ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་་་་ །
གསང་ཆེན་གྱི་འདུས་སྡེ་རས་གུར་ལ་བརྟེན་པའི་ལྕོག་སྒར་ཆུང་
ངུ་ཞིག་ཕྱིས་འབྱུང་གི་རྟེན་འབྲེལ་དང་དགོས་གལ་དུ་མ་ཞིག་ལ་
དམིགས་ནས་འཛུགས་པར་མཛད་དེ། སྔ་འགྱུར་བྱང་གཏེར་་་་
གཙོ་བོར་གྱུར་པའི་རིས་མེད་པའི་བསྟན་པ་མཐའ་དག་ཉམས་
སུ་ལེན་པ་ཞིག་ཡོད་པ་དེར་ཨེ་ཝཾ་ལྕོག་སྒར་ཞེས་མཚན་གསོལ་
དང་སྡུག་ཐུགས་སྨོན་ཡང་གང་མང་དང་བཅས། དབུས་རི་ཡི་་་
ཁོངས་ནས་ཟངས་མདོག་རི། །འདི་ཉིད་དུ་བྱང་གཏེར་བཀའ་
བརྒྱད་སོགས། །སྔ་འགྱུར་གྱི་བསྟན་པ་དར་ཏེ་མཆི། །ཞེས་མ་
འོངས་པའི་ལུང་བསྟན་ཡང་གསུངས་པ་མ་ཟད། གཅེན་པཎ་
ཆེན་ནས་ཀྱང་བཅའ་ཡིག་དབང་གི་རྒྱལ་པོ་རྡོ་རྗེའི་གཟི་འོད་
འབར་བ་ཞེས་ཞུ་བ་དེ་ཉིད་ཀྱང་སྐབས་དེ་དུས་བརྩམས་པར་
མཛད་བྱང་ལས་གསལ་ཞིང་། དེ་རྗེས་རིག་འཛིན་སྐུ་ཕྲེང་་་་་
གསུམ་པ་ངག་དབང་ཆོས་རྒྱལ་རྡོ་རྗེའམ་ངག་གི་དབང་པོ་་་་
མ ཆོག་དེ་ཉིད་དབང་པོའི་སྡེའི་སྲས་སུ་འཁྲུངས་ནས་སྐུ་ཚེའི་
སྟོད་ལ་མོན་ཀོང་རྒྱ་ཁམས་སོགས་ལ་མཛད་ཕྲིན་གྱི་དཔལ་
འབར་ཏེ་རྒྱ་ནག་གོང་མ་ཆེན་པོས་ཀྱང་བསྟི་སྟང་བླ་ན་མེད་པ་
དང་བཅས་རིག་འཛིན་ཧོ་ཐོག་ཐུའི་གོ་ས་ཡང་ཕུལ་བ་མ་ཟད།
སྐུ ་ཚེའི་སྨད་ལ་རིག་འཛིན་སྐུ་གོང་མས་ཐུགས་བསྐྱེད་སྨོན་་་་་
ལམ་མཛད་པའི་གནས་ཆེན་འདིར་ཕྱག་ཕེབས་ཏེ་འཕྲེང་སྒོ་
རྫོང་དཔོན་དད་དམ་ཅན་གྱིས་སྦྱིན་བདག་མཛད་ངོར་བོད་རབ་
བྱུང་བཅུ་པའི་ས་རྟ་ལོ་སྟེ་ཕྱི་ལོ་༡༦༡༩ལོར་གཙུག་ལག་ཁང་
དང་མགོན་ཁང་སོགས་ཐོག་མར་བརྩིགས་པར་མཛད་ནས་
གནས་དང་དགོན་པའི་མཚན་གཅིག་ཏུ་སྦྲེལ་བ་སྟེ་ཐུབ་བསྟན་
རྡོ་རྗེ་བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཞེས་གསོལ་བ་དང་སྦྲག་རྗེ་རིག་་་་
འཛིན་བླ་མ་ཉིད་རྒྱུན་བཞུགས་ཐོག་ཐུགས་སྲས་ཡོལ་མོ་པ་
གཏེར་སྟོན་བསྟན་འཛིན་ནོར་བུ་ལ་སོགས་པས་ཀྱང་བཤད་་་་
སྒྲུབ་ཀྱི་བསྟན་པ་ཡུན་རིང་དུ་སྐྱོང་གནང་མཛད་པ་དང༌། དེ་་་
ནས་མི་རིང་བར་རིག་འཛིན་སྐུ་ཕྲེང་བཞི་པ་སྔ་འགྱུར་བསྟན་



པའི་གསལ་བྱེད་འགྲན་ཟླ་དང་བྲལ་བ་༧བློ་བཟང་པདྨ་ཕྲིན་
ལས་ཐེག་མཆོག་དབང་གི་རྒྱལ་པོ་ཉིད་ལྕགས་སྦྲུལ་ལོར་མོན་
མཁར་རྣམ་སྲས་གླིང་གི་གཞིས་ཀར་སྐུ་བལྟམས་ནས་མཐར་
དགུང་གྲངས་ཉེར་དྲུག་ལོར་༧རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་་་་
མཆོད་ཡོན་གྱི་ཐུགས་རྗེའི་བདག་རྐྱེན་བླ་མེད་མཛད་པ་ལ་་་་
བརྟེན་ནས་ཕྱི་ལོ་༡༦༦༦ལོ་སྟེ་བོད་རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་
རྟ་ལོའི་ས་ཟླའི་ཚེས་བཟང་ནས་དབུ་བཙུགས་ནས་མཐར་མེ་བྱ་
ལོ་སྟེ་ལོ་དྲུག་ལྷག་རིང་རྒྱ་ཆེ་བའི་མདོ་སྔགས་ཀྱི་གཙུག་ལག་་་་
ཁང་ཆེ་བ་གཉིས་དང༌། བྱེ་བྲག་ལྷ་ཁང་ཆུང་བ་བརྒྱད་བཅས་
གསར་བསྐྲུན་དར་རྒྱས་མཛད་དེ་གཉུག་མར་གནས་པའི་དགེ་
འདུན་གྱི་འདུས་ཚོགས་ཀྱང་བརྒྱ་ཕྲག་ཉི་ཤུ་ལྷག་གསོ་སྐྱོང་་་
དང་འབྲེལ་བཤད་སྒྲུབ་ཀྱི་ཆོས་ཉན་སྒྲུབ་བཟང་པོའི་སྲོལ་་་་
ལེགས་པར་བཙུགས་ཏེ་ཁྱོན་དྲིལ་དགོན་པའི་མཚན་ལ་༧ཐུབ་
བསྟན་རྡོ་རྗེ་བྲག་ཨེ་ཝཾ་ལྕོག་སྒར་ཆོས་འཁོར་རྣམ་རྒྱལ་གླིང་
ཞེས་གསོལ་བར་མཛད་དོ། །རྒྱལ་བས་ལུང་གིས་བསྔགས་ཤིང་
བྱིན་བརླབས་པའི། །སྦུས་རིའི་མགྲིན་པར་ཆགས་པའི་གནས་་་་
ཆེན་འདི། །བརྒྱ་ཕྲག་བགྲང་བྱའི་ཡུན་ལའང་མི་ནུབ་པར། །
མཚན་སྙན་གྲགས་པ་དཀར་པོས་ས་གསུམ་ཁྱབ། །ཅེས་པའང་
བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །། །
གཉིས་པ། སྔོན་གྱི་དུས་རྟེན་བརྟེན་པ་ཇི་ལྟར་ཡོད་ཚུལ་
དང་བཤད་སྒྲུབ་ཆོས་སྤྱོད་བླ་གྲྭ་ལས་སྣེ་སོགས་ཀྱི་སོར་
ཅུང་ཙམ་བརྗོད་པ་ནི།
དེ་ཡང་རིག་འཛིན་སྐུ་ཕྲེང་གསུམ་པ་ངག་གི་དབང་པོས་རབ་
བྱུང་བཅུ་པའི་ས་རྟ་ལོར་གཙུག་ལག་ཁང་དང་མགོན་ཁང་་་
སོགས་བཞེངས་ཚུལ་ལོ་རྒྱུས་མང་པོར་གསལ་ཡང་། གཙུག་
ལག་ཁང་གི་རྒྱ་ཁྱོན་དང་དེ་ནང་སྐུ་གསུང་ཐུགས་རྟེན་ཇི་ལྟ་བུ་
ཞིག་བཞུགས་ཡོད་ཚུལ་དཔྱད་གཞིའི་ཡིག་ཆ་གང་ལའང་་་་
གསལ་པོ་ཞིག་མི་མངོན་པས་འདི ར་གྱ་ཚོམ་དུ་འབྲི་བར་བརྔོ་
མ་ཐོགས་མོད། འོན་ཏེ་རིག་འཛིན་རྗེ་ཞི་བར་གཤེགས་རྗེས་རྗེ་
ག ང་གི་ཞལ་སློབ་གཙོ་གས་གནས་ལྔ་རིག་པའི་རྒྱན་གྱུར་མ་ཧཱ་



，
པཎྜི་ཏ་རིག་འཛིན་ཡོལ་མོ་པ་བསྟན་འཛིན་ནོར་བུ་མཆོག་གིས་
རྗེ་བླ་མའི་དགོངས་རྫོགས་རྒྱ་ཆེར་བསྒྲུབས་ཤིང་ཕྱི་རྟེན་དུ་སྐུ་་་
རྒྱུ་ལ་ཟངས་ཁལ་དྲུག་བརྒྱ་དྲུག་ཅུ་རེ་གསུམ་ཉག་དྲུག་དང་། །
དངུལ་སྲང་ཕྱེད་བཅུ་དང་ཏྲམ་ཀ་བཞི་བཅུ། གསེར་ཞོ་ཉིས་བརྒྱ་
ལྔ་བཅུ་བཅས་ལས་གྲུབ་པའི་ཐུབ་ཆེན་གྱི་གསེར་སྐུ་ལྷུན་སྟུག་
བརྗིད་ཆགས་ཐོག་གཉིས་མ་སྐུ་ངལ་ཆེན་པོས་བཞེངས་ཏེ་སྒྲུབ་
སྐོར་གསུམ་གྱི་སྒོ་ནས་རབ་ཏུ་གནས་པ་སོགས་མཛད་པར་་་་་
གྲགས། གཙོ་བོ་ནི་རིག་འཛིན་སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་པདྨ་
ཕྲིན་ལས་ཀྱི་སྐབས་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོའི་མཆོད་ཡོན་
གྱི་ཐུགས་རྗེའི་བདག་རྐྱེན་ལས་གཙུག་ལག་ཁང་རྟེན་དང་་་་
བརྟེན་པར་བཅས་པ་གསར་བསྐྲུན་མཛད་པ་ཡིན། རིག་འཛིན་
འདིས་བྱེ་བྲག་ལྷ་ཁང་ཆུང་བ་བརྒྱད་དང་མདོ་སྔགས་ཀྱི་གཙུག་
ལག་ཁང་ཆེ་བ་གཉིས་བཞེངས་གནང་མཛད་པ་ལས། ༡༽རིག་
འཛིན་ལྷ་ཁང་ན། བྱང་གཏེར་གུ་རུ་ཞི་བ་རིག་འཛིན་གདུང་་་་
སྒྲུབ་ཀྱི་མངོན་རྟོགས་དང་མཐུན་པར་སྨན་འདམ་ལས་གྲུབ་་་
པའི་སློབ་དཔོན་ཆེན་པོ་ཟ་ཧོར་མའི་ཆ་ལུགས་དང་། དེ་འགྲམ་
མཁན་ཆེན་ཞི་འཚོ། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི། ལོ་ཆེན་བེ་རོ་ཙ་ན།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་སོགས་ཐོག་ཚད་མ་དང་། ༢༽ཉི་
འོད་བདེ་ལྡན་ཞལ་རས་ལྷ་ཁང་ངམ་བཀའ་འགྱུར་ལྷ་ཁང་ན།
རིག་འཛིན་པད་ཕྲིན་རྗེས་བཞེངས་གནང་བའི་རིན་ཆེན་དང་པོ་
ལས་གྲུབ་པའི་རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མོ་དང་། གཞན་་་་
ནག་བྲིས་མའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར། གདུང་རྟེན་་་་་
ཁྱད་འཕགས་ཁ་བཅས་བཞུགས། ༣༽བླ་མ་ལྷ་ཁང་ན། རིག་་་་
འཛིན་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ་རྒོད་ལྡེམ་ཅན་དང་།
ལེགས་ལྡན་རྗེ། དབང་པོའི་སྡེ། རིགས་སྲས་ཕྲིན་ལས་རྣམ་
རྒྱལ། ངག་གི་དབང་པོ། ཡོལ་མོ་པ་བསྟན་འཛིན་ནོར་བུ་་་་
སོགས་ཀྱི་སྐུ་འདྲ་གཟི་བརྗིད་ཅན་ནང་ཞུགས་སུ་དེ་བཞིན་་་་་
གཤེགས་པའི་འཕེལ་གདུང་རེ་ཡོད་པ་བཅས་བཞུགས།
༤༽མཚན་བརྒྱད་ལྷ་ཁང་ན། གསེར་ཟངས་ལས་གྲུབ་པའི་
ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་སྐུ་བརྙན་ཤིན་ཏུ་ནས་བྱིན་ཅན། །



གཏེར་ཁ་འོག་མ་དང་རྗེས་སུ་འབྲེལ་བའི་གུ་རུ་མཚན་བརྒྱད།
རིག་འཛིན་ངག་གི་དབང་པོའི་ལྗགས་བཀོད་ཁྱད་པར་བ་ལས་
བྱུང་བའི་གཙོ་བོ་ཨོ་རྒྱན་རྗེ། རྒྱ་གར་རིག་འཛིན་བརྒྱད། བོད་
ཀྱི་གྲུབ་ཆེན་དགུ གནྡྷོ་ལའི་བཀོད་པ་ཁྱད་འཕགས། གཞན་
ཀླུ་འཇིམ་ལས་གྲུབ་པའི་རྡོ་སྐུ་ཁ་ཤས་སོགས་བཞུགས།
༥ ༽གཟིམ་ཆུང་ཆོས་དབྱིངས་ཕོ་བྲང་གོང་འོག་རྣམས་ལ། ཉང་
ཆོས་རྒོད་གསུམ་དང་། ཞིག་གླིང་། རྡོར་གླིང་ལ་སོགས་པའི་
གཏེར་རྫས་ཀྱི་ཤོག་སེར་དང་གཏེར་སྐུ་སོགས་ནང་རྟེན་མཐའ་
ཡས། ༦༽རག་སྐུ་ལྷ་ཁང་ན། མཚན་བརྒྱད་ལ་སོགས་པའི་རག་
རྙིང་དང་ལི་སྐུ་དུ་མ་བཞུགས་། ༧༽ གཙང་ཁང་ཆེན་མོའི་ནང་།
མགོན་པོ་འོད་དཔག་མེད་ཚེ་མཐའ་ཡས་ཀྱི་བྲིས་སྐུ་བརྒྱ་ཕྲག་
ལྷག་དབུས་གསེར་ཟངས་ལས་གྲུབ་པའི་ཐུབ་དབང་ཆེན་མོའི་
སྐུ་ཐོག་གཉིས་མ་དེའི་གཡས་གཡོན་དུ་མཆོག་ཟུང་གཉིས་དང༌།
ཉེ་སྲས་བརྒྱད། སྒོ་སྲུང་རྟ་ཕྱག་བཅོས་སྐུ་རྒྱུ་སྨན་འདམ་ལས་
གྲུབ་པ་ཤིན་ཏུ་བྱོན་གཙང་། ༨༽མགོན་ཁང་སྲིད་གསུམ་རྣམ་་་་་
རྒྱལ་ན། དབུས་སུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཞོན་ནུ་ཤིན་ཏུ་་་
ཁྲོས་པའི་སྐུ་ཅན་དང་། གཡས་སུ་མགོན་པོ་བསྟན་སྲུང་ཡོངས་
རྫོགས། སྲས་ལྷ་ཆེན་དཔལ་འབར། གཡོན་ཕྱོགས་སུ་སྔགས་
སྲུང་ཨེ་ཀ་ཛ་ཊཱི། གཟའ་མཆོག་རཱ་ཧུ་ལ། རྡོ་རྗེ་ལེགས་པར་་་་་
སོགས་བཞུགས་ཤིང་། གཙུག་ལག་ཁང་གི་ཕྱི་འཁྱམས་སྤོང་བ་
སྒོ་འགྲམ་གཡས་གཡོན་ལ། ཐུབ་པའི་བསྟན་པ་སྐྱོང་བའི་རྒྱལ་
ཆེན་བཞི། འཁོར་བའི་འཁོར་ལོ་ཆ་ལྔ་པ་པཎ་ཆེན་བྱམས་པ་་་
གླིང་པའི་ལུགས་དང་། འཇིག་རྟེན་བསྟན་གཞག་གི་ཚུལ་་་་་་
མངོན་པ་ལུགས་གོང་དཀར་རྡོ་རྗེ་གདན་ཇི་བཞིན་བཀོད་པ་་་
བཅས་བཞུགས་པར་རྗེ་རིག་འཛིན་བླ་མ་ཉིད་དབུ་བཞུགས་་་
ཐོག་འདུས་སྡེ་འཁོར་བཅས་ཀྱིས་སྒྲུབ་སྐོར་གསུམ་གྱི་སྒོ་ནས་
རབ་གནས་རྒྱས་པར་མཛད་ཅིང་། རྟག་པར་སུམ་ལྡན་རྡོ་རྗེ་་་
འཛིན་པའི་འདུས་སྡེ་བགྲང་ཡས་པས་གཙུག་ལག་ཁང་ཀུན་
དགའ་ར་བ་ཁོ་ར་འཁོར་ཡུག་དང་བཅས་པ་ལེགས་པར་གང་
སྟེ་འཆད་ཉན་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཆོས་སྤྱོད་བཅུ་ལས་



ཞར་ཡང་མི་གཡེལ་བར་རྒྱལ་བསྟན་མཁའ་ཁྱབ་ཏུ་འཕྲོ་བའི་
མཛད་བཟང་སྐྱོང་བཞིན་པ་ལ་ཕྱི་ལོ་༡༧ ༣༨ལོ་སྟེ་བོད་རབ་བྱུང་
བཅུ་གཉིས་པའི་ས་ཁྱི་ལོའི་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་
བདུན་ཉིན་མི་བསྲུན་པའི་བསྟན་དགྲ་ཇུན་གར་བའི་དམག་་་
དཔུང་ཕྱོགས་འདིར་ལྷགས་ཏེ། མགོན་ཁང་སྲིད་གསུམ་རྣམ་
རྒྱལ་ཕུད་གཞན་པའི་གཙུག་ལག་ཁང་མ་ལུས་ཐལ་བའི་རྡུལ་
དུ་བཏང་ནས་ཐུབ་དབང་སྐུ་ཐོག་གཉིས་མས་གཙོས་སྐུ་རྟེན་
ཆེ་གྲས་རྣམས་གཙང་ཆུར་གདན་དྲངས་པ་དང༌། གསུང་རྟེན་
རིན་ཆེན་དང་པོས་བྲིས་པའི་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་
ཆེས་གཙོས་སྐུ་གསུང་ཐུགས་རྟེན་ཁག་ཅིག་དགེ་དགོན་ཁག་
ལ་ཕུལ་ཞིང་། རིག་འཛིན་པདྨ་ཕྲིན་ལས་དགུང་གྲངས་དོན་་་་
བརྒྱད་ལ་སོན་པ་གང་ལའང་གདུག་སེམས་དྲག་པོས་མདའ་གྲི་
མདུང་སོགས་མཚོན་ཆ་སྣ་ཚོགས་ཆར་བབས་པ་ལྟར་འཕངས་
ཀྱང་རྡོ་རྗེའི་སྐུའི་བ་སྤུ་ཙམ་ལའང་གནོད་མ་ནུས་པར་དམག་་་་
ཡོངས་ཅི་བྱ་གཏོལ་མེད་དུ་གནས། འོན་ཀྱང་རྒྱལ་སྲས་བྱང་་་་
ཆུབ་སེམས་དཔའི་མཛད་སྤྱོད་སྔོན་དཔལ་མགོན་འཕགས་པ་
ཀླུ་སྒྲུབ་ཀྱིས་རྒྱལ་པོ་བདེ་སྤྱོད་ཀྱི་བུར་ཁོང་རང་ཉིད་ཀྱི་དབུ་
སྦྱི ན་པར་གནང་བ་བཞིན་ཉམ་ཐག་མི་བསྲུན་པ་དེ་རྣམས་ཀྱི་
འདོད་བློ་ཚིམས་ཕྱིར་དུ་ཡ་ང་བག་ཚ་རྡུལ་ཙམ་ཡང་མེད་པར་
སྐུ་སྲོག་གཏོང་གནང་བར་མཛད། ལས་དག་པ་འགའ་རེའི་སྣང་
ངོར་མཁའ་ལྡིང་དབང་པོའི་རྣམ་པར་སྤྲུལ་ནས་མཁའ་སྤྱོད་དུ་
དངོས་སུ་གཤེགས་པ་སོགས་ཀྱང་མཇལ་ཞིང་། མགོན་ཁང་་་
སྲིད་གསུམ་རྣམ་རྒྱལ་ནི་ཇི་ལྟར་བཤིག་པར་བརྩམ་ཡང་མ་ཐུབ་
པར་ལས་མི་ཀུན་སྟེང་གདོན་གྱིས་རང་སར་འཆི་ཞིང་དམག་་་་
དཔོན་གྱིས་ཀྱང་དཔའ་ངར་ཆེན་པོས་མགོན་ཁང་གི་ཀ་བར་སྟ་
། རེ་ཐེངས་དང་པོ་གཞུས་ནས་གཉིས་པའི་སྐབས་ལག་པ་རང་
བཞིན་གྱིས་ཆད་ཅིང་། ཕྱིས་སུའང་ཀ་བར་སྟ་རེ་གཞུས་པའི་
རྗེས་ཤུལ་དང་དམག་དཔོན་གྱི་ལག་པ་ཡང་མཐོང་རྒྱུ་ཡོད་་་་
སྐད་དོ། །དེའི་རྗེས་ཆིང་གོང་མ་ཁང་ཤིས་ཀྱི་དཔུང་གིས་མ་
རུངས་པ་དེ་དག་མཐར་བསྐྱོད་བཏང་ནས་རྒྱལ་དབང་ཕྱག་



ན་པདྨོ་ངུར་སྨྲིག་གར་གྱི་རྣམ་པར་རོལ་བ་༧རྒྱལ་མཆོག་་་་་་
བདུན་པ་སྐལ་བཟང་རྒྱ་མཚོ་མཆོག་གསེར་ཁྲིར་སྤྱན་དྲངས་
པས་ཇུན་གར་བས་རྡོར་བྲག་གི་མཆོད་གཞིས་འཛིན་དབང་
དཔལ་ལྡན་འབྲས་སྤུངས་ལ་སྦྱོར་འཇགས་བྱས་པ་རྣམས་ཀྱང་
ཐབས་མཁས་ཐུགས་རྗེ་ཆེན་པོས་ཕྱིར་བསློག་གནང་བ་དང་་་་
འབྲེལ་རང་བསྟན་བསྐྱར་གསོ་ཆོག་པའི་བཀའ་དྲིན་ཐོབ་པས་
སྐྱབས་མགོན་གོང་མའི་གསོལ་དཔོན་དགེ་དབང་སོགས་་་་
སློབ་དད་སྦྱིན་རྣམས་ཀྱིས་དགོན་པ་ཉམས་གསོ་མཛད་པ་དང༌།
དེ་ནས་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་རྟ་ལོ་སྟེ་ཕྱི་ལོ་༡༧༢༦
ལོར་རིག་འཛིན་སྐུ་ཕྲེང་ལྔ་པ་སྐལ་བཟང་པདྨ་དབང་ཕྱུག་་་་
མཆོག་དགུང་གྲངས་བརྒྱད་ཁར་གདན་ཁྲིར་ཕེབས་སྐབས་་་་
གཙུག་ལག་ཁང་ཕྱི་རྒྱ་ཙམ་གྲུབ་ཅིང་དུས་འགྱུར་སྐབས་དགོན་
པའི་ནང་རྟེན་འཐོར་གྱུར་སོང་བ་འགའ་ཞིག་ཚུར་ལོན། དེ་་་ །
རྗེས་བོད་ཀྱི་སྲིད་འཛིན་མི་སྣ་རེ་ཟུང་ནས་སྙིང་བསྟན་ལ་བསམ་
སྦྱོར་མི་བསྲུན་པ་འགའ་བྱུང་ཡང་དགོན་འདིར་ཕྱི་ནང་གི་འཚེ་་
བ་དྲག་པོ་རང་མ་བྱུང་བར་རིམ་གྱིས་སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་
པ་འདི་ཉིད་ཀྱི་སྐུ་ཚེའི་སྟོད་བར་འཕེལ་རྒྱས་སོང་སྟེ། བར་་་་་
སྐབས་ཀྱི་རྣམ་པ་ནི། འདུ་ཁང་ཀ་རིང་བཞི་དང་ཀ་ཐུང་བཅུ་་་
དྲུག་ནང་། རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྣང་བརྙན་དུ་མའི་
ལྡེབ་རིས་ཀྱིས་མཛེས་པའི་དབུས་གུ་རུའི་སྐུ་ཐོག་ཚད་མ་དང་།
བྱང་གཏེར་བཀའ་བརྒྱད་རང་ཤར་དཔལ་དགུའི་ལྷ་ཚོགས་ཀྱི་
སྐུ་བརྙན། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ནག་བྲིས་ཀྱིས་
བཞེངས་པ་སོགས་དང་། གཞན་སྐྱབས་མགོན་རིག་འཛིན་་་་་
ཆེན་མོའི་བཞུགས་ཁྲི་ཆེན་མོ་དང་། བླ་སྤྲུལ་ཁག་གི་གདན་ཁྲི་
འདུས་ཚོགས་རིན་པོ་ཆེའི་ཚོགས་གྲལ་བཅས་སྟར་ཆགས་་་
སུ་བཞུགས། དེ་སྡུག་གཙང་ཁང་ཀ་རིང་བཞི་ནང་། མགོན་
པོ་འོད་དཔག་མེད་ཚེ་མཐའ་ཡས་ཀྱི་བྲིས་སྐུ་བརྒྱ་ཕྲག་ལྷག་
དབུས་སྨན་འདམ་ལས་གྲུབ་པའི་ཐུབ་དབང་གི་སྐུ་ཐོག་གཉིས་
མར་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྲས་བརྒྱན་པ། མདུན་དུ་སློབ་་་
ད པོན་ཆེན་པོ་དང་རྗེ་བདག་ཉིད་ཆེན་པོ་སྐུ་གཟུགས་གསེར་
17
16



ཟངས་ལས་གྲུབ་པ། གཡས་གཡོན་དུ་བྱམས་པ་དང་མཆོག་ ད ང་། གཏེར་སྟོན་གུ་རུ་ཆོས་དབང་གི་གཏེར་མ་ངྷི་ཁིམ་ལས་་་་
ཟུང་གཉིས་ཉེ་སྲས་བརྒྱད་སྒོ་སྲུང་རྟ་ཕྱག་བཅས་ཐོག་ཚད་་་་ །
གྲུབ་པའི་གུ་རུའི་སྐུས་གཙོས་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་་་་
མ་བྱོན་གཙང་། མགོན་ཁང་སྲིད་གསུམ་རྣམ་རྒྱལ་ཀ་རིང་་་ ་པའི་གསེར་ཟངས་ཀྱི་སྐུ་ཆེ་ཆུང་སྣ་ཚོགས་བརྒྱ་ཕྲག་གཉིས་ལྷག་
བཞིའི་ནང་། དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་གཙོ་བོར་བཞུགས་ དང༌། བཀའ་གདམས་མཆོད་རྟེན་ལྔ་བཅུ་ལྷག་བཅས་བཞུགས།
པའི་གཡས་གཡོན་དུ་མ་མགོན་གཟའ་རྡོར་སོགས་བསྟན་སྲུང་ བྱང་ངོས་སུམ་ཐོག་སྟེང་མདུན་དུ་ཀ་བཅུ་ཚོགས་ཁང་དང་། དེ་་་
རྣམས་ཀྱི་སྐུ་བརྙན་མི་ཚད་ལྷག་ཙམ་སྨན་འདམ་ལས་བཞེངས་ སྦྱག་དངུལ་གདུང་ལྷ་ཁང་ཀ་རིང་བཞི་དང་ཀ་ཐུང་དྲུག་ནང་། །
པ་དང་། ཀ་རིང་ངོས་ཕྱག་དར་མེ་འབར་དང་། སོག་པོ་ཇུན་་་་ རིག་འཛིན་སྐུ་ཕྲེང་ལྔ་པ་སྐུ་དམར་གདུང་དངོས་བཞུགས་དང་
གར་བའི་དམག་དཔོན་གྱི་ལག་བཅས་ཡོད་ཅིང་། གཞན་ཡང་ ག ཞན་དྲུག་པ་དང་བདུན་པ་བཅས་ཀྱི་གདུང་རྟེན་རྒྱ་དངུལ་་་་་་
གཏེར་མདོས་དང་ལོ་གཏོར་སྤྱན་གཟིགས་མཆོད་རྫས་སོགས་ ལ ས་བཞེངས་པར། ཕ་ལམ་དང་། མུ་ཏིག་གི་རྣ་རུ་བྱ་སྒོང་ཙམ་
མཚར་དུ་དངར་བ་བཞུགས། སྒོ་འཕྱོར་ཀ་བརྒྱད་གཡས་གཡོན་ གྱིས་མཚོན་མར་རྒད་ཨིན། གཟི། མུ་མེན་སོགས་རིན་ཆེན་་་་་
དུ་རྒྱལ་ཆེན་སྡེ་བཞི་དང་། སྲིད་པའི་འཁོར་ལོ། ཕྱོགས་སྐྱོང་་་་་་ །
བྱུར་སྤུངས་ལྟ་བུའི་རྒྱན་གྱིས་ལྕི་བ་ཐོག་གཉིས་མའི་སྐུ་ཚད་ཅན་
བཅུ། རིག་འཛིན་མཉམ་ཉིད་རྡོ་རྗེའི་བྲིས་སྐུ་སོགས་མཆིས་་་་་ ། རྣམས་ཀྱི་མཐར་དེ་གསུམ་གྱི་འདྲ་ཞལ་དང་མདུན་དུ་མཆོད་་་་
ཤིང་། དེ་སྟེང་ཆོས་དབྱིངས་ཕོ་བྲང་ཀ་བཅུའི་ནང་། རྒྱ་དངུལ་ རྫས་ཆ་ཚང་། གཞན་ཡང་ཙན་དན་དམར་པོའི་མཆོད་རྟེན་དང༌།
ལས་གྲུབ་པའི་ཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྐུ་ཐོག་ཚད་མར་ནོར་བུ་ཀེ་ གུ་རུ་མཚན་བརྒྱད། གདན་དཀར་ཡོལ་ལས་གྲུབ་ཅིང་དེ་སྟེང་
ཀེ་རུར་གྲགས་པས་མཚོན་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྲས་སྤུངས་པ་ ། བྱུ་རུའི་སྡོང་པོ་བཅུ་གསུམ་སྟེང་བ་སྲ་ལས་གྲུབ་པའི་གུ་རུ་་་་་
19
2()



----
མཚན་བརྒྱད་ཀྱི་ས་གངས་དགས་མཚོན་རྗེ་ཀིམ་དང༌། ལི་མ་
གསེར་ཟངས་ཀྱི་སྐུ་སྣ་ཚོགས་བརྒྱ་ཕྲག་ལྷག་དང་། བཀའ་
གདམས་མཆོད་རྟེན་བཅུ་ཕྲག་གཉིས་ལྷག གསུང་རྟེན་དུ་རྒྱལ་
བའི་བཀའ་འགྱུར་དང༌། བསྟན་འགྱུར། རྙིང་མ་རྒྱུད་འབུམ་
བཅས་ནག་བྲིས་སྤུས་ལེགས། གཞན་ཡང་སྡེ་དགེ་དང་སྣར་
ཐང་དཔར་མའི་བཀའ་བསྟན་སོགས་བཞུགས་ཤིང་མཆོད་ཆས་
ཀྱང་གསེར་ཀོང་ཆེ་ཆུང་གིས་མཚོན་སྲིད་ན་འགྲན་དུ་མེད་པའི་
རྟེན་རྫས་དུ་མ་ཡོད། དེ་འོག་བསམ་གཏན་ཡང་རྩེའི་གཟིམ་་་་་
ཆུང་ཀ་བཞིའི་ནང༌། སྨན་འདམ་ལས་གྲུབ་པའི་སྤྱན་རས་་་་ །
གཟིགས་ཕྱག་བཞི་པ་དང༌། ཐུབ་པ་རིགས་དྲུག གུ་རུ། སྒོ་
མ་བཞི་བཅས་ཀྱི་སྐུ་བྱོན་ལེགས་དང་། གསུང་རྟེན་དུ་གཏེར་
མཛོད་ཆ་ཚང་དཔར་མ་བཅས་བཞུགས། སྤྱན་གཟིགས་མཆོད་
རྫ་ས་ཁང་ཀ་བ་བཅུ་གཉིས་ནང༌། འཆམ་ཆས་གསར་རྙིང་་་་་
རིགས་དང་། མཆོད་རྫས་སྦུབ་སིལ། གཏེར་ཕུར་དང་གནམ་
ལྕགས་ཀྱི་རྡོ་རྗེ་འདྲ་མིན་སྣ་ཚོགས། གཞན་གོས་སྐུ་ཆེན་མོ་
ག ཉིས་དང་། གོས་ཐང་བྲིས་རྙིང་ཐང་སྐུ་སོགས་རྒྱུ་རྙིང་རིན་
ཐང་ཆེ་བ་ཇི་སྙེད་ཡོད། འདུ་ཁང་གི་ཡང་ཐོག་གཟིམ་ཆུང་ཉི་
འོད་ཀ་དྲུག་ནང་། རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྲས་བརྒྱན་པ་ཆུ་་་
བཟང་ནམ་མཁའ་ཀློང་ཡངས་ཀྱི་གདུང་རྟེན་དང་དེའི་འདྲ་ཞལ།
བྱེ་མ་ཨ་ཀྲོང་གི་གུ་རུའི་སྐུ་གཏེར་མ་ཁྱད་འཕགས་དང་གསེར་་་་
ཟངས་ཀྱི་གནས་བཅུ་སོགས་དཔག་མེད་མཆིས། ཐེག་མཆོག་
ཕོ་བྲང་ཀ་ཐུང་བརྒྱད་དང་ཀ་རིང་གཉིས་ནང་། རྒྱུ་དངུལ་ལས་
གྲུབ་པའི་གུ་རུ་གཙོ་འཁོར་གསུམ་ལ་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་
ཕྲས་བརྒྱན་པ། དེ་འགྲམ་གསེར་ཟངས་ལས་གྲུབ་པའི་གུ་རུ་
ལྷ་སྲིན་སྡེ་བརྒྱད་དང་། བདུད་དཔུང་ཟིལ་གནོན།༼གུ་རུ་འདིས་
གསུང་ལན་མང་བྱོན་པར་གྲང་བས། ༽མི་ཚད་མ་གཉིས་ཀའི་དབུ་ཞྭའི་་་
དཀྱིལ་དུ་རྡོ་རྗེ་ཕ་ལམ་སྲན་ཙམ་རེས་བརྒྱན་པས་མཚོན་་་་་
རིན་ཆེན་སྣ་ཚོགས་ཀྱི་ཕྲས་སྤུངས་པ། དངུལ་གྱི་པད་མ་་་་
གདན་རིང་ཚད་ཀུང་ཁྲི་གང་ཙམ་སྟེང་དུ་གླང་ཆེན་མཆེ་བ་ཆ་
གཅིག གཞན་གསེར་ཟངས་ལས་གྲུབ་པའི་བདེ་གཤེགས་་་་



བརྒྱད་སོགས་མཐའ་ཡས་ཤིང་། ཉི་འོད་ཐོག་རིག་འཛིན་
ལྷ་ཁང་ཀ་དྲུག་ན། ཤིན་ཏུ་ནས་བྱིན་ཅན་གུ་རུ་མཚན་བརྒྱད།
སྤྱན་གཟིགས་མཆོད་རྫས་སོགས་བཀོད་ལེགས་དང༌། གཟིམ་
ཆུང་ཕུན་ཚོགས་འདོད་ཁྱིལ་ཀ་བ་བཅུ་གཉིས་ནང་། རིན་ཆེན་
དུ་མས་བརྒྱན་པའི་མཁན་རྣམ་རྒྱལ་གྱི་གདུང་རྟེན་དང་དེའི་
འདྲ་ཞལ། སྤྱན་གཟིགས། སྒྲོལ་མ། གུ་རུ་སོགས་ཀྱི་སྨན་སྐུ་
ཅི་རིགས་དང་། དེ་འགྲམ་དཔར་ཁང་ཀ་གསུམ་ན། བྱང་གཏེར་
འདོན་ཆ་ཕལ་ཆེ་བ་དང་རིག་འཛིན་ལྔ་པའི་མཛད་རྣམ་སོགས་
ཀྱི་དཔར་ཤིང་ཕོན་ཆེན་བཞུགས། དངུལ་གདུང་ཁང་གསར་པ་
ཀ་རིང་བཞིའི་ནང་། རིག་འཛིན་སྐུ་ཕྲེང་བརྒྱད་པའི་གདུང་རྟེན་
རྒྱ་དངུལ་ལས་གྲུབ་པ་ཐོག་གཉིས་མར། གཡུ་བྱུར། མུ་ཏིག་་་
སྤོས་ཤེལ། མཆོང་། གཟི། མུ་མེན་སོགས་ཀྱི་ཕྲས་སྤུངས་པ།
དེའི་འདྲ་ཞལ། རིག་འཛིན་པད་ཕྲིན་ཞབས་དང་། རྒྱལ་དབང་
ལྔ་པ་ཆེན་པོ། སྨིན་གླིང་གཏེར་ཆེན་གསུམ་གྱི་སྐུ་བརྙན་སྨན་་་་
འདམ་ལས་བསྐྲུན་པ། གསུང་རྟེན་དུ་བཀའ་འགྱུར་དཔར་མ་
ཆ ་གཉིས་དང་རྙིང་རྒྱུད་དཔར་བྲིས་ཆ་གཉིས་སོགས་བྱིན་ཅན་
དུ་མ་བཞུགས་ཤིང་། སྐྱབས་མགོན་རིག་འཛིན་ཆེན་མོ་་་
གཟིམ་ཆུང་ཀུན་བཟང་ཕོ་བྲང་ཐོག་རིམ་བཞི་སྟེ་རྒྱ་ཁྱོན་ཀ་་་
གྲ ངས་བཞི་བཅུ་ལྷག་གི་དབུས་ཚོམས་ཆེན་ཀ་བཞིའི་ནང་བྱུང་
གཏེར་རྩ་གསུམ་ལྷ་ཚོགས་གཙོ་བོར་བྱས་པའི་ཕྲ་རྒྱན་ཅན་གྱི་
ག ཡས་གཡོན་དུ་དངུལ་དཀར་གྱི་གདུང་རྟེན་ཆུང་བ་གཉིས།།
གཞན་ཡང་གསེར་ཟངས་ལས་གྲུབ་པའི་གུ་རུ་མཚན་བརྒྱད།
རྗེ་བདག་ཉིད་ཆེན་པོ། རྒྱལ་བའི་བཀའ་འགྱུར། སྟེང་གཟིམ་
ཆུང་ཁག་ནང་། རྗེ་ཀིམ་གྱི་སངས་རྒྱས་རབ་བདུན་ངོ་མཚར་་
ཅན་དང་གནས་བཅུ་རྒྱ་ནག་མ་སོགས་བཞུགས་པའི་སྤྱན་སྔར་
གསེར་ཀོང་དང་དངུལ་གྱི་རྒྱུན་བཀང་སོགས་ཀྱང་གོང་དང་་་་
མཚུངས། དེ་འགྲམ་བླ་བྲང་གོང་ཀ་གཉིས་ནང་། ཐུབ་བསྟན་
རྒྱལ་པོ་སོགས་ཆོས་སྲུང་སྐོར་རྣམས་དང་། དགོན་པའི་གཡོན་
ཕྱོགས་ཆུ་བཟང་རིན་པོ་ཆེའི་བླ་བྲང་ཐོག་རིམ་གསུམ་སྟེ་རྒྱ་་་་
ཁྱོན་ཀ་གྲངས་སུམ་ཅུ་སྐོར་གྱི་དབུས་ཚོམས་ཆེན་ཀ་རིང་བཞིའི་
24



ནང་། གསེར་ཟངས་ལས་གྲུབ་པའི་ཐུབ་དབང་དང་། གུ་རུའི་
སྐུ་ཤིན་ཏུ་ནས་བྱིན་ཅན། བཀའ་འགྱུར་སོགས་དུ་མ་བཞུགས།
དེ་འགྲམ་བླ་སྤྲུལ་རྣམས་ཀྱི་གཟིམ་ཆུང་ཁག་དང་གྲྭ་ཤག་ཁག་
སྐས་རིམ་ལྟར་ཁྲ་ཆེམ་མེར་ཆགས་ཡོད་ཅིང་། ཤར་ངོས་སུ་་་
དབང་དྲག་རོལ་པའི་ལྕོག་འདུ་ཁང་སྟེང་ཤོད་ཀ་བ་སུམ་ཅུ་་་་
སྐོར་གྱི་ནང་དུ་རིག་འཛིན་སྐལ་བཟང་པདྨ་དབང་ཕྱུག་དང་།
སླེ་ལུང་རིག་འཛིན་བཞད་པའི་རྡོ་རྗེའི་དག་སྣང་ཆོས་སྐོར་གྱི་་་
དྲེགས་རྗེ་རྣམས་ཀྱི་སྐུ་བརྙན་སྐུ་གསོབ་དང༌། སྨན་འདམ་ལས་
གྲུབ་པའི་སྔ་འགྱུར་བཀའ་གཏེར་གྱི་བླ་བརྒྱུད་སོགས་བགྲང་་་་
ལས་འདས། གཞན་ཡང་དེའི་ཉེ་འདབས་སུ་དབང་ཕྱུག་མ་ཧཱ་
དྷེ་བའི་རྟེན་གནས་མགོན་ཁང་སྟེང་ཤོད་དང་། རིག་འཛིན་སྐུ་
ཕྲེང་དགུ་པའི་སྐུ་གདུང་ལྷ་ཁང་ཡོད་པའི་རྣམ་གྲོལ་གླིང་།
དགོན་མདུན་མཆོད་རྟེན་ཆེན་མོ་སོགས་མང་དུ་མཆིས་པ་མ་
ཟད། དགོན་པའི་ནང་རྟེན་གྱི་གྲས་སུ་སྐུ་བརྙན་རིག་འཛིན་
རྒོད་ལྡེམ་པའི་གཏེར་བྱོན་གུ་རུའི་སྐུ་ཚབ་༼གསུང་ལན་མང་བྱོན་
པར་གྲགས་པ། ཧོར་སྐུ་མཐོང་བ་དོན་ལྡན་དུ་གྲགས་པས་མཚོན།
ཉང་དང་། ཆོས་དབང་། ཞིག་གླིང་། རྡོར་གླིང་། འཇིགས་་་་
གླིང་སོགས་ཀྱི་གཏེར་བྱོན་སྐུ་ཚབ། གསུང་རྟེན་དུ། རྒོད་ལྡེམ་
རྗེ་དང་། མངའ་རིས་པཎ་ཆེན། ལེགས་ལྡན་རྗེ། དབང་་་
པོའི་སྡེ། སྨིན་གླིང་གཏེར་ཆེན་སོགས་ཀྱི་གཏེར་ཡིག་ཤོག་སེར།
ཐུགས་རྟེན་དུ་རྒོད་ལྡེམ་གཏེར་བྱོན། མཁར་ཆེན་བཟའ་མཚོ་་་
རྒྱལ་དང༌། སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི་བསྙེན་ཕུར། གུ་རུ་
ཆོས་དབང་གི་གཏེར་བྱོན་ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་བསྙེན་ཕུར།
གཞན་ཡང་སངས་རྒྱས་ཆོས་འཕགས་ཀྱི་ཚེམས་དང་། གནས་
བརྟན་བཅུ་དྲུག་གི་རང་བྱོན་གསལ་ལེར་ཡོད་པ་རྗེ་མི་ལའི་་་་
ཕྱག་མཁར། རིག་འཛིན་པད་ཕྲིན་རྗེས་བྲག་མགར་རའི་ཐད་
ནས་གཏེར་དུ་བཞེས་པའི་དུང་དཀར་ཐོས་གྲོལ་ཆེན་མོ། བྱང་
པའི་ཕུར་ཐང་། ཡང་བྱང་བདག་གི་ཐུགས་དམ་རྟེན་གཟའ་་་་
མཆོག་རཱ་ཧུ་ལའི་སྐུ་ཐང་ཁྲག་འཛག་མ། ལྔ་པ་ཆེན་པོའི་ཐུགས་
རྟེན་ལྷ་མོའི་སྐུ་ཐང་། བྱང་བདག་གི་རྒྱུན་བཞེས་གཟའ་ཕོད་སྦྲ་



ཚལ་མ་སོགས་མང་དུ་བཞུགས། །
ད་ནི་དེ་དང་འབྲེལ་བའི་དགོན་འདིའི་ཆོས་བརྒྱུད་དང་
བཤད་སྒྲུབ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་བླ་གྲྭ་ལས་སྣེ་སོགས་ཀྱི་
སྒྲིག་རིམ་སྐོར་ཅུང་ཙམ་བརྗོད་པར་བྱ་སྟེ།
དེ་ཡང་གངས་ལྗོངས་རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་ཕྱི་མོའམ་རྩ་
བ་ལྟ་བུར་གྱུར་པ་ནི། སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ཆེ་བ་
དྲུག་གིས་མངོན་པར་འཕགས་པ་འདི་ཉིད་ཁོ་ན་སྟེ། དེ་ཡང་་་་
རིང་བརྒྱུད་བཀའ་མ་དང་། ཉེ་བརྒྱུད་གཏེར་མ། ཟབ་མོ་དག་
སྣང་གི་བརྒྱུད་པ་གསུམ་དུ་འདུ་བ་ལས། འདིར་ཉེ་བརྒྱུད་་་་་
གཏེར་མ་ནི། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་སྔགས་བསྟན་མི་
ནུབ་པ་དང་སྙིགས་མའི་འགྲོ་བ་རྣམས་སྐྱོབས་པའི་ཕྱིར་དུ་རྒྱལ་
བས་མདོ་རྒྱུད་ནས་ཇི་ལྟར་བསྟན་པའི་བཞེད་པ་བཞིན་ཕྱག་་་་་
ལེན་བཏབ་སྟེ་རྒྱ་བལ་སྤྱི་དང་གངས་རིའི་ལྗོངས་འདིར་གངས་
བྲག་མཚོ་གསུམ་སོགས་ལ་གུ་རུ་ཉིད་ཀྱི་གསུང་ཚབ་བླ་གཏེར་
ཐུགས་གཏེར་གྱིས་མཚོན་གཏེར་རི་དུ་མར་མི་འཇིགས་པའི་་་་་་
ཕྱག་རྒྱས་བཏབ་ནས་སྦ་བར་མཛད་ཅིང་།
སྐུ་ཚབ་ལས་ཅན་གྱི་བུ་ལ་གཏད་དེ་སྨོན་ལམ་གཏད་རྒྱ་མཛད་
པ་བཞིན་རྟེན་འབྲེལ་དུས་ལ་བབས་པ་ཀུན་ནས་ཇི་སྙེད་ཅིག་
བྱོན་ཏེ་རང་རང་གི་ཟབ་གཏེར་གྱི་སྒོ་འཕར་ཕྱེ་ཞིང་འགྲོ་ཕན་་་་
ཕྲིན་ལས་མཛད་པའི་ཆོས་བརྒྱུད་ལ་ཉེ་བརྒྱུད་གཏེར་མ་ཞེས་་་་
གྲགས་པ་ལྟར། འདིར་མཆོག་གི་སྤྲུལ་སྐུ་རྣམ་གསུམ་གྱི་ཡ་་་་
གྱལ་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་དང་སློབ་དཔོན་ཆེན་པོ་ཟུང་་
གི་རྣམ་སྤྲུལ་༧གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་དངོས་གྲུབ་རྒྱལ་་
མཚན་ནམ་ཡོངས་གྲགས་སུ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཞེས་གྲགས་པ་་་
གང་དེས་ཟང་ཟང་ལྷ་བྲག་དེང་གི་དུས་ངམ་རིང་རྫོང་ཁོངས།༽ ལྷ་་་
སྐྱེད་ཚལ་བྱ་བའི་ཕུག་ནས། ཤར་དུང་མཛོད་དཀར་པོ། ལྷོ་་
སེར་མཛོད་སེར་པོ། ནུབ་ཟངས་མཛོད་དམར་པོ། བྱང་ལྕགས་
མཛོད་ནག་པོ། དབུས་སྙིང་མཛོད་སྨུག་པོ་སྟེ་མཛོད་ཆེན་ལྔ་་་
ནས་ཀུན་བཟང་དགོངས་པ་ཟང་ཐལ་གྱིས་ཐོག་དྲངས་ཆོས་ཚན་
ལྔ་བརྒྱ་ཡན་ལག་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་སྲས་བརྒྱུད།
2



ཡུམ་བརྒྱུད། སློབ་བརྒྱུད་གསུམ་ལས་ད་ལྟའི་བར་མི་ཉམས་མི་
ནུབ་པར་རིམ་པར་དར་བ་ལ་བྱང་གཏེར་ཞེས་གྲགས་པ་་་་་་
དགོན་འདིའི་ཉམས་བཞེས་ཀྱི་ཆོས་བཀའ་གཙོ་བོ་ཡིན། ཟབ་ །
གཏེར་འདི་ནི་གཟུར་གནས་མཁས་གྲུབ་ཡོངས་ཀྱིས་མགྲིན་་་་་
གཅིག་ཏུ། སྤྱིར་ཟབ་གཏེར་ཐམས་ཅད་བོད་ཁམས་ལ་འ་་་་
ཕྱིའི་བདེ་སྐྱིད་སྤེལ་ཐབས་ཁོ་ན་ལས་མ་འདས་ཀྱང་། ཁྱད་་་་
པར་བྱང་གཏེར་འདི་ཉིད་ནི། བསྟན་པ་སྤེལ་བ། མཐའ་དམག་
བཟློག་པ། རིམས་ནད་གཅོད་པ། ནང་འཁྲུགས་ཞི་བ། འགོང་
པོ་ཨར་ལ་གཏད་པ། སྡེ་པའི་མངའ་ཐང་གསོ་བ།- ཡེམས་ནད་
དང་གཉན་ནད་འདུལ་བ་སོགས་གང་ལ་གང་དགོས་མ་ཚང་བ་
མེད་ཅིང་། སྟོང་ཁྱུང་ལུང་དངུལ་མཁར་ནས་སྨད་ཁམས་ཀྱི་་་་
ཀློང་ཐང་སྒྲོལ་མ་ཡན་ཆད་ཀྱི་བོད་སྤྱི་དང་བྱེ་བྲག་གི་བད་་་་་
ཐབས་སྣ་ཚོགས་པ་དང་། སྦས་ཡུལ་ཆེན་པོ་བདུན་གཙོ་བོར་
གྱུར་པའི་གནས་ཡུལ་མང་པོའི་ཐེམ་བྱང་ལྡེའུ་མིག་སོགས་་་་་
བཞུགས་པས་བོད་ཁམས་སྤྱི་ལ་ཕན་པ་བློན་པོ་ལྟ་བུའི་གཏེར་
གཅིག་ཡིན་ཞེས་ཟབ་གཏེར་གཞན་ལས་བོད་ཁམས་ལ་ཕན་
པ་ཆེ་བར་གསུངས་པ་དང་། ཕྱིས་བྱང་བདག་ཆོས་རྒྱལ་བཀྲ་
ཤིས་སྟོབས་རྒྱལ་གྱི་ཡང་སྤྲུལ་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་
༧རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོ་ལ་སོགས་པས་ཀྱང་གཏེར་ཁ་འདི་
ཐུགས་གཙིགས་ཆེན་པོས་ཉམས་སུ་བཞེས་ཤིང་འདིའི་དབང་
ཁྲིད་མན་ངག་བསྐྱེད་རྫོགས་རྣམ་བཤད་སོགས་ཀྱི་ཡིག་ཆ་ཡང་
མང་དུ་མཛད་པ་མ་ཟད། གཞན་ཡང་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་་་་
ཉིང་ཁུ་ཀུན་བཟང་དགོངས་པ་ཟང་ཐལ་དེ་ཉིད་ཕྱིས་མདོ་སྨད་་་་
ཀཿཐོག་དགོན་གྱི་བླ་སློབ་ཡོངས་ནས་ཉམས་བཞེས་ཤུགས་ཆེན་
མཛད་པའི་སྟོབས་ཀྱིས་མི་ཐོག་གཅིག་ལ་འཇའ་ལུས་འབུམ་་་་་
ཕྲག་ལྷག་གྲུབ་པར་ཡང་གྲབ་གས་ཤིང༌། དེང་སང་ཡང་རྙིང་མ་་་་
ཙམ་དུ་མ་ཟད་ས་དགེའི་དགོན་སྡེ་མང་པོས་གཏེར་ཆོས་་་་་་་་
འདིར་ཐུགས་དད་ཆེན་པོས་དབང་ཁྲིད་ཀྱི་རྒྱུན་བཀའ་བཞེས་་་་
ཏེ་སྒྲུབ་མཆོད་སོགས་ཀྱི་ཕྱག་ལེན་མཛད་བཞིན་པའོ། །
དགོན་འདིའི་དགོན་ལག་ནི། དབུས་གཙང་ཁུལ་དང་།
()



་
ང་ཚན་ས་
བོད་ཡུལ་ལྷོ་བྱང་། སི་ཁྲོན་ཞིང་ཆེན་ཁོངས་བཅས་སུ་གཙོ་བོར་
གནས་པ་མ་ཟད། ཆོས་བརྒྱུད་ནི། ཁྱིམ་མཚེས་ཀྱི་ཞིང་ཆེན་སི་
ཁྲོན། མཚོ་སྔོན། ཡུན་ནན། ཤིན་ཅང་བཅས་སུ་ཁྱབ་པའི་ཐོག་
རྒྱལ་ཕྱིར་རྒྱ་གར་དང་། འབྲས་ལྗོངས། བལ་ཡུལ། ལྷོ་འབྲུག་
སོགས་སུ་བརྒྱ་ཕྲག་ཁ་ཤས་ཁྱབ་གདལ་དུ་མཆིས་བཞིན་པའོ།།
དགོན་འདིའི་བཤད་སྒྲུབ་ཆོས་སྤྱོད་ཀྱི་སྐོར་ནི།
རྙིང་ཕྱོགས་ལ་བཤད་སྒྲུབ་གཉིས་ལས་སྒྲུབ་པ་གཙོ་བོར་མཛད་
སྲོལ་ཡོད་པ་ལྟར། འདིར་ཡང་གངས་ལྗོངས་པ་སྤྱིའི་རིམ་གྲོའི་
ཆེད་རང་ལུགས་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་མཆོད་སོགས་ཤིན་ཏུ་
མང་ཡང་འདིར་ཅུང་ཙམ་སྨོས་ན། བོད་ཟླ་དང་པོའི་ནང་སྐུ་་་
གསུམ་རིག་འདུས་ཀྱི་སྒྲུབ་མཆོད་དང་། གཉིས་པའི་ནང་་་་་
ཐུགས་ཆེན་འགྲོ་བ་ཀུན་གྲོལ། གསུམ་པའི་ནང་ཀར་གླིང་ཞི་ཁྲོ་
བཞི་པའི་ནང་ཚེ་སྒྲུབ་བདུད་རྩི་འཁྱིལ་པ། ལྔ་པའི་ནང་ལྔ་པའི་
ཚེས་བཅུ་ཆེན་མོ་དང་འབྲེལ་གར་འཆམ། དྲུག་པའི་ནང་འཁོར་
བ་དབྱིངས་སྒྲོལ། བདུན་པའི་ནང་ཕུར་པ་དྲིལ་སྒྲུབ། བཅུ་པའི་
ན ང་གཏོར་གཞི་ཆེན་མོ། བཅུ་གཅིག་ནང་དུས་རིམ་ཆུང་བ།
བཅུ་གཉིས་པའི་ནང་དུས་རིམ་ཆེ་བ་བཀའ་གཤིན་རེས་མོས་
བཅས་བདུན་ཕྲག་རེ་དང༌། གཞན་ཚེས་བཅུ་ཉེར་ལྔ། དབྱར་
གནས་ཆེན་མོ། སྐུ་མཆོད་ཆེ་ཆུང་ཅི་རིགས། ལྷ་བསང་ཆེ་ཆུང་།
རྣམ་ཀུན་རྒྱུན་བསྐང་རྒྱུན་ཚོགས་སོགས་ཤིན་ཏུ་མང་། དེ་དག་
གི་བར་སེང་དུ་དབང་དང་ཁྲིད་ལུང་གཞུང་དང་རིག་གནས་་་་་
སོགས་འཆད་ཉན། ཆོ་ག་ཕྱག་ལེན་སློབ་སྦྱོང༌། ལོ་ལྟར་བསླབ་
རིམ་བཞིན་འདུས་པ་བཞི་རེ་ལོ་གཅིག་ནས་གསུམ་བར་རང་་་་་
ལུ གས་རྩ་གསུམ་ལྷའི་བསྙེན་སྒྲུབ་ལ་མཚམས་མལ་དུ་་་་་་
བཞུགས་དགོས་པ་སོགས་མདོར་ན། ཚུལ་གནས་ཐོས་དང་་་་
བསམ་གཏན་པའི། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་པ་ལྟར་
ཕྱི་འདུལ་བའི་གཞི་གསུམ་གྱི་ཕྱག་ལེན་རྣམ་པར་དག་པའི་ཐོག་
ཀློག་པ་ཐོས་བསམ་དང་སྤོང་བ་བསམ་གཏན་གྱི་བྱ་བས་དུས་་་
རྟག་ཏུ་སྦྲེལ་ཞིང་། དགོན་འདིའི་བླ་གྲྭ་ལས་སྣེ་སྒྲིག་རིམ་
སོགས་ཀྱི་སྐོར་ལའང་། གཏེར་ཆེན་རྒོད་ལྡེམ་རྗེའི་ཡང་སྲིད་
32



རིམ་བྱོན་ལ་རིག་འཛིན་ཆེན་པོ་ཞེས་གྲགས་ཤིང་ངེད་ཅག་་་་
དགོན་འདིའི་སྐྱབས་མགོན་གཙོ་བོ་དང་། དེ་མིན་ཟུར་ཆེན་
ཆོས་དབྱིངས་རང་གྲོལ་གྱི་སྐྱེ་སྲིད་རྒྱལ་སྲས་སྤྲུལ་སྐུ་རིན་པོ་
ཆེ་དང་། ཆུ་བཟང་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་སོགས་རིག་འཛིན་རྗེའི་
ཐུགས་སྲས་བླ་ཁག་བཅུ་གསུམ་ཙམ་ཞིག་ཡོད་ཅིང་། རིག་
འཛིན་ཆེན་པོ་ཁྲི་བཞུགས་མེད་ན་རྒྱལ་སྤྲུལ་དང་ཆུ་སྤྲུལ་གོང་
རུང་ནས་གདན་ཚབ་མཛད། འདུས་སྡེའི་མཁན་པོའི་ཁྲིར་༼རྡོ་
རྗེ་སློབ་དཔོན་གཅིག་ལྕོག་༽ཡང་སྐྱབས་མགོན་རིག་འཛིན་ཆེན་པོ་ནས་
བླ་སྤྲུལ་རྣམས་སྐུ་ཡོན་བསླབ་རིམ་ལ་གཞིགས་ནས་འཛེགས། །
དེ་འོག་དབུ་མཛད། ཆོས་ཁྲིམས། མཛོད་པ། གཉེར་སྤྱི་སོགས་
སྤྱི་དང་མཚུངས། བར་སྐབས་དགོན་འདིར་དགེ་འདུན་གྱི་སྡེ་
ཅུང་བྲི་བས་བོད་ཀྱི་དུས་འགྱུར་སྐབས་གཉུག་མར་གནས་པ་
བརྒྱ་དང་བདུན་ཅུ་ཙམ་ཡོད་པར་གྲགས་ཤིང་། དེ་ནས་་་་་
བོད་སྤྱིའི་བསོད་ནམས་དམན་པ་ལ་སོགས་རྒྱུ་རྐྱེན་དུ་མས་་་
རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་རླུང་འཚུབ་དྲག་་་་་
པོ་དེ་ལངས་པས་སྔ་འགྱུར་རྙིང་མའི་གདན་ས་ཆེན་པོ་འདི་་་
ཉིད་ཀྱང་གཞན་དང་མཚུངས་པར་སྣོད་བཅུད་ཡོངས་རྫོགས་
ཐལ་བའི་ཕུང་པོ་གཅིག་ཏུ་གྱུར་ཏོ། །བརྒྱ་ཕྲག་གསུམ་ལྷག་
ངལ་བརྒྱས་ལེགས་བསྐྲུན་པའི། །སུམ་རྩེན་གནས་འདྲ་་་་
ཡིད་འོང་གནྡྷོ་ལ། །མཐར་ནི་མི་རྟག་སྒྱུ་མའི་རང་བཞིན་དུ། །
ཐལ་རྡུལ་ཙམ་ལས་མ་ལུས་སྐྱོ་བ་ལ། །ཞེས་པའང་བར་སྐབས་
ཀྱི་ཚིགས་སུ་བཅད་པའོ། །། །
གསུམ་པ། ད་ལྟའི་དུས་རྟེན་བརྟེན་པ་ཇི་ལྟར་ཉམས་གསོ་
བྱུང་ཚུལ་དང་འདུས་སྡེའི་གནས་སྟངས་སྐོར་ནི། དེ་རྗེས་
ཀྲུང་ཨུ་ཚང་འཛོམ་གྲོས་ཚོགས་ཐེངས་གསུམ་པའི་བཀའ་དོན་
བཟང་པོའི་ཉི་མ་ཤར་བའི་བདག་རྐྱེན་འོག་ཐབས་མཁས་ལ་་
ཐུགས་རྗེ་ཆེ་བའི་བདག་ཉིད་ཅན་པདྨའི་ཞལ་སྐྱིན་རྒོད་ལྡེམ་་་
སྐུ་ཕྲེང་བཅུ་པ་བྱམས་མགོན་སྙིང་རྗེའི་མངའ་བདག་མཚན་་་་
བརྗོད་པར་དཀའ་བ་༧སྐྱབས་མགོན་རིག་འཛིན་ཆེན་པོ་རྗེ་་་
བཙུན་འཇམ་དཔལ་བློ་བཟང་འཇིགས་མེད་རྣམ་གྲོལ་རྒྱ་མཚོའི་
0
ཁབ་



ཞལ་སྔ་ནས་སྐུ་ངལ་ཇི་སྙེད་ཅིག་དང་དུ་བཞེས་ཏེ། གོང་རིམ་
འབྲེལ་ཡོད་སྡེ་ཚན་རིམ་པ་མང་པོ་བརྒྱུད་དེ་དགོན་པ་ཉམས་
གསོ་ཞུ་ཆོག་པའི་ཆོག་མཆན་དང་འབྲེལ་གྲོན་དངུལ་ཕྲན་བུ་
ཡང་རེ་བ་ཞུས་ཏེ་ད་ལྟའི་འདུ་ཁང་དང་གཟིམ་ཆུང་གྲ་ཤག་་་་
སོགས་འདི་བྱུང་བའོ། །གཞན་ཡང་དེ་སྔོན་གྱི་སྐུ་ཞབས་བགྲེས་
གྲས་སྐལ་བཟང་ཆོས་འབྱོར་ལགས་དང་། ཀུན་འགྲུབ་ལགས་
སོགས་མཁྱེན་སྤྱན་ཡངས་པ་རྣམས་ཀྱིས་ཀྱང་གཙོ་བོ་སྐྱབས་་་་་
མགོན་ཆེན་པོའི་བཀའ་དགོངས་བཞིན་གྱང་རོ་ཙམ་ལས་ལུས་་་་
མེད་པའི་སྔར་དགོན་དུ་ཕྱག་ཕེབས་ནས་མཐུན་སྒྲིལ་རྡོག་རྩ་་་
གཅིག་དྲིལ་ཐོག་ཕྱི་ལོ་༡༩༨༥ལོ་སྟེ་བོད་རབ་བྱུང་བཅུ་དྲུག་པའི
ཤིང་གླང་ལོའི་ཧོར་ཟླ་གཉིས་པའི་ཚེས་ཤར་ནས་རྟ་ལུང་རྡོ་སྐས་
ནས་དབུ་བཙུགས་ཏེ་རིམ་བཞིན་འདུ་ཁང་ཆེན་མོ་དང་། ཆོས་
དབྱིངས་ཕོ་བྲང་། གཙང་ཁང་། དངུལ་གདུང་ལྷ་ཁང་། མགོན་
ཁང་སོགས་དང་། གཞན་གྲྭ་ཤག་དང་། སྣེ་ལེན་ཁང་། གཉེར་
ཁང་སོགས་སྤྱིར་བསྡོམས་ཁང་མིག་བཞི་བཅུ་ལྷག་ཙམ་གྱི་རྣམ་
པ ་འདི་གསར་བསྐྲུན་ཉམས་གསོ་མཛད། འདི་དུས་གཡས་་་་
གཡོན་གྱི་དད་སྦྱིན་ཁག་མང་པོ་དང་། ལྷག་པར་དུ་འཕྲེང་ཁུལ་
ན ས་ཀྱང་ཤིང་ཆ་དང་གླ་མེད་ལས་མིར་ཡོང་བ་སོགས་བཀའ་
དྲིན་རོགས་སྐྱོར་ཆེ་ཞིང་། དེའི་ནང་ནས་ཀྱང་སྐུ་ཞབས་ཆོས་་་
འབྱོར་ལགས་དང༌། ཀུན་འགྲུབ་ལགས། ཞི་བར་གཤེགས་
ཟིན་ཤོལ་བླ་རིན་པོ་ཆེ། རྩིས་རྒན་བྱམས་པ་ལགས། ཚེ་ལས་
འདས་ཟིན་ཚེ་དབང་དོན་གྲུབ། ཝ་ལགས། ལེགས་གྲུབ། ཚེ་
ལས་འདས་ཟིན་རྣམ་གྲོལ་ཚེ་དབང་། བློ་གྲོས། པ་སངས།
ཚེས་གསུམ་ལགས། རྣམ་གྲོལ་ངེས་ལེགས། དཀོན་མཆོག་པ་
སངས། བསོད་ནམས་དོན་གྲུབ། ཚེ་ལས་འདས་ཟིན་ལྷ་་་་
བརྐོས་ལགས་སོགས་ཀྱིས་ཀྱང་ཁ་ཞེ་མེད་པར་སྙིང་དབུས་ནས་
བླ ་མ་དང་དགོན་པའི་ཞབས་ཞུར་དམིགས་ཏེ་རང་ཁྱིམ་གྱི་བྱ་བ་
གལ་ཆེན་ཀུན་རྒྱབ་ཏུ་བཞག་ནས་ལོ་གཅིག་ལྷག་རིང་དཀའ་་་་
ངལ་ཁྲི་སྟོང་མང་པོ་ཁྱད་དུ་སད་པའི་དཔའ་རྒོད་སྐུ་དྲིན་ཅན་་་་
ཡི ན་ནོ་ཞེས་འཕྲོས་དོན་དུ་སྨོས་པའོ། །ད་ལྟའི་རྣམ་པ་ནི།
-
5
36



འདུ་ཁང་ཆེན་མོ་ཀ་བ་བཅུ་དྲུག་གི་ནང་། གཡས་གཡོན་དུ་རྩ་
གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་སྣང་བརྙན་ལྡེབ་རིས་སུ་བཀོད་པའི་
དབུས་སློབ་དཔོན་ཆེན་པོའི་སྐུ་ཐོག་ཚད་མ་དང༌། སྐྱབས་
མགོན་རིག་འཛིན་ཆེན་མོའི་བཞུགས་ཁྲི་སོགས་བཞུགས།
གཙང་ཁང་ཀ་རིང་བཞིའི་ནང་། དབུས་སུ་སྟོན་པ་ཐུབ་པའི་
དབང་པོའི་སྐུ་ཐོག་གཉིས་མའི་གཡས་གཡོན་དུ་གུ་རུ་རིག་
འཛིན་གདུང་སྒྲུབ་དང་། རིག་འཛིན་བཞི་པ་ཀུན་མཁྱེན་པད་
ཕྲིན་གྱི་སྐུ་བརྙན་མདུན་རྗེ་ཉིད་དགུང་གྲངས་བརྒྱད་ཁར་་་་
ཕེབས་པའི་ཞབས་རྗེས་ཤིན་ཏུ་གསལ་བ། གཞན་མཆོག་ཟུང་
གཉིས་དང་ཉེ་སྲས་བརྒྱད། སྒོ་སྲུང་རྟ་ཕྱག་བཅས་ཐོག་ཚད་མ་
གོང་དང་མཚུངས། མགོན་ཁང་ཀ་རིང་གཉིས་ནང་། མ་མགོན་
གཟའ་རྡོར་སོགས་ཀྱི་སྐུ་བརྙན་དང་ལོ་གཏོར་སྤྱན་གཟིགས་་་་
མཆོད་རྫས་སོགས་བལྟ་བས་མི་ངོམས་པ་མཆིས། སྒོ་འཕྱོར་ཀ་
བཞིའི་རྒྱལ་སྒོའི་གཡས་གཡོན་དུ། རྒྱལ་ཆེན་སྡེ་བཞི་དང༌། །
སྲིད་པའི་འཁོར་ལོ། ཕྱོགས་སྐྱོང་བཅུ། སྐྱབས་མགོན་བཅུ་་་ །
པའི་ཕྱག་བྲིས་ཀུན་བཟང་འཁོར་ལོ་མ་སོགས་བཞུགས་ཤིང་།
དེ་སྟེང་ཆོས་དབྱིངས་ཕོ་བྲང་ཀ་བཞིའི་ནང་། མཁན་སློབ་ཆོས་
གསུམ་དང༌། མཁན་ཆེན་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་གྱི་འདྲ་་་
ཞལ། རིག་འཛིན་རྒོད་ལྡེམ་དང་། ངག་གི་དབང་པོ། ཀློང་ཆེན་
ཚེ་འཛིན། རྡོར་སེམས། མངའ་རིས་པཎ་ཆེན་སོགས་ཀྱི་འདྲ་སྐུ་
ཤིན་ཏུ་བྱིན་ཆགས་ཅན། དངུལ་གདུང་ལྷ་ཁང་ཀ་བཞིའི་ནང་་་་
རྟེན་གཙོ། གསེར་ཟངས་ལས་གྲུབ་པའི་སློབ་དཔོན་པདྨ་སམྦྷ་
བའི་སྐུ་བརྙན་མི་ཚད་མ་དང་། གསེར་ཟངས་ཀྱི་གུ་རུ་སྣང་སྲིད་
ཟིལ་གནོན། སྤྱན་རས་གཟིགས་དང༌། ཐུབ་དབང་གཉིས་ཀ་
རྟེན་རྙིང་ཤིན་ཏུ་ནས་བྱིན་ཅན། རྡོར་བྲག་མཁན་ཟུར་རྒྱལ་སྲས་
རི ན་པོ་ཆེ་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི་གདུང་རྟེན་རིན་ཆེན་སྣ་་་་་
ཚོགས་ཀྱི་ཕྲས་བརྒྱན་པ་ཤིན་ཏུ་སྤུས་ལེགས་དང་དེའི་འདྲ་ཞལ།
གནས་ལྔ་རིག་པའི་རྒྱན་འཆང་མ་ཧཱ་པཎྜི་ཏ་ཤེལ་བྲག་མཁན་་་་
ཟུར་༧རྩ་ཡུལ་མཁན་རིན་པོ་ཆེ་བྱམས་པ་བློ་གྲོས་བཟང་པོའི་
གདུང་རྟེན་ནང་ཞུགས་ཁྱད་པར་ཅན་ཐོག་ཚད་མ། གཞན་་་་་
37



གསུང་རྟེན་བཀའ་བསྟན་དང༌། རྙིང་མ་རྒྱུད་འབུམ། ཀུན་་་་
མཁྱེན་ཆེན་པོའི་མཛོད་མདུན། བྱང་གཏེར་གྱི་དཔེ་རྙིང་་་་་
རིགས། འཇིགས་གླིང་དང་མི་ཕམ་ལ་སོགས་པའི་གསུང་ཆོས་
མང་པོ་བཞུགས། བླ་བྲང་གོང་ཀ་གཉིས་ན། ཐུབ་བསྟན་རྒྱལ་
པོ་དང་། སྨན་བཙུན་རྡོ་རྗེ་གཞོན་ནུ་མ་སོགས་བཀོད་ལེགས།
མཐིལ་དུ་མ་ཎི་དུང་འཁོར། གཞན་རུང་ཁང་ཀ་བཞིའི་ཐོག་
མཚན་བརྒྱད་ལྷ་ཁང་ཀ་བརྒྱད་ནང་སྐུ་རྒྱུ་གསེར་ཟངས་ལས་
གྲུབ་པའི་མཚན་བརྒྱད་ཀྱི་སྐུ་མི་ཚད་མ་དང་། གཞན་ཡང་་་་
ཡུལ་འདིའི་དད་ལྡན་གཏོང་ལ་གོམས་པ་བཀྲ་ཤིས་ཕུན་ཚོཊ་
མཆོག་གིས་དབུ་མཛད་དེ་དགོན་པའི་མདུན་གཤམ་དུ་སྐུ་་་་
འབུམ་བྱམས་ཁང་ཆེན་མོའི་མཆོད་རྟེན་ཤིན་ཏུ་ནས་སྐུ་ཚད་
ཆེ་བ་དེང་སང་བཞེངས་བཞིན་པ་བཅས་ད་ལྟའི་རྣམ་པ་ནི་
དེ་ཙམ་མོ། །གཞན་ཡང་དགོན་འདིའི་གཡས་གཡོན་་་་
བྲག་ངོས་སུ། ཨོ་རྒྱན་ཆེན་པོ་དང་། སྤྱན་རས་གཟིགས།
ལྷ་མོ་དབྱངས་ཅན་མའི་པདྨ། ངང་པ། བྱ་རྒོད། དུང་ཆེན།
དུང་དཀར། རྒྱ་གར་གླང་ཆེན་ས་ལ་རབ་བརྟན་གྱི་སྙན་ལ་
མ་ཎི་འབྲུ་དྲུག་གསེར་ལེར་ཡོད་པ། གཞན་རིག་འཛིན་པད་
ཕྲིན་གྱི་དབུ་རྗེས་དང་། གུ་རུའི་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་
ཤིན་ཏུ་རྩ་ཆེའི་རང་བྱོན་མང་པོ་མཇལ་རྒྱུ་ཡོད། །
སྔོན་དུས་གནས་འདིར་ཆོས་འཆད་ཉན་ཡུལ་དུས་སོགས་ལས་
ཧ་ཅང་དར་རྒྱས་ཆེན་པོ་ཡོད་སྐད་ཀྱང་། དེང་གི་དུས་དགེ་་་
འདུན་ཉུང་ངུ་ཞིག་གིས་རང་དགོན་པའི་དཔལ་འབྱོར་དང་ཆོ་ག་
ཕྱག་ལེན་གྱི་བྱ་བ་མང་དག་ཅིག་དང་། ལྷག་པར་ཞབས་བརྟན་
སོགས་ལའང་ཕེབས་དགོས་པར་བརྟེན་དབྱར་གནས་སྐབས་་་
མཁན་པོས་སྡོམ་གསུམ་དང་བཤེས་སྤྲིང་སོགས་ཀྱི་བཀའ་ཁྲིད་
མཛད་པ་ཙམ་མ་གཏོགས་སྔོན་དུས་ལྟར་ཆོས་འཆད་ཉན་རྒྱ་
ཆེར་མེད་མོད། འོན་ཏེ་རང་དགོན་པའི་ཕྱག་བཞེས་གངས་ཅན་
ཙམ་ན་འགྲན་དུ་མེད་པ། གཏོར་བཟོ་དཀར་རྒྱན་དང་། འབུད་
བརྡུང་བཀྲོལ་གསུམ། གར་ཐིག་དབྱངས་སོགས་ད་ལྟ་དེ་རྣམས་
ལ་བྱང་ཆུབ་པའི་བཤེས་གཉེན་ཆེན་མོ་རྒན་ཆོས་འབྱོར་ལགས་་



ཞལ་བཞུགས་པར་བརྟེན་ཉམས་རྒུད་ཕྲན་བུ་ཙམ་ཡང་ཕྱིན་་་་
མེད་ཁར་སྒྲུབ་མཆོད་སོགས་ཀྱང་སྔར་བཞིན་འཚུགས་ཐུབ་པ་་
མ་ཟད་རྒྱུན་བསྐང་རྒྱུན་ཚོགས་སོགས་ཀྱི་བྱ་བ་ཡང་སྔར་ལྟར་་་
སྒྲུབ་བཞིན་པའོ། །ད་ལྟ་འདུས་སྡེའི་གནས་སྟངས་ནི། གཞུང་་་་
གིས་གཏན་འབེབས་གྲྭ་ཚད་སུམ་ཅུ་ཡིན་པར་བརྟེན། ད་ལྟ་
བགྲེས་གཞོན་བསྡོམས་པས་དགེ་འདུན་སུམ་ཅུ་ཙམ་དང་ལས་
མི་ལྔ་དྲུག་ཙམ་ཡོད། འདི་རྣམས་ཀྱི་འཚོ་བ་ནི། ད་ལྟ་གྲུ་གཉིས་
ཀྱི་ཡོང་འབབ། གཞན་དད་སྦྱིན་ཁག་གི་འབུལ་བ་བྱུང་རིགས་
དང་། གཙོ་བོར་དགེ་འདུན་རྣམ་པས་ཚལ་ཞིང་འདེབས་པ་
སོགས་ངལ་རྩོལ་གྱི་ལས་ལ་འབད་པ་གང་ཐུབ་བྱས་མཐུས་་་་
སྔ་དཀྱིལ་དགོང་གསུམ་ཚང་མར་མཐའ་གཉིས་སུ་མ་ལྷུང་བ་
ཙམ་གྱི་གསོལ་ཆས་ཕྲན་བུ་རེ་དགོན་པའི་རུང་ཁང་ནས་བཞེས་
རྒྱུ་ཡོད་ཅིང་། རྣམ་ཀུན་དགེ་འདུན་རྣམ་པ་ཐུགས་མཐུན་ཅུ་་་་
བའི་ཐོག་སོར་བྱང་སྔགས་གསུམ་གྱི་གནང་བཀག་ཕྲ་མོ་་་་
ལའང་ཡིད་ཟོན་བག་ཡོད་གང་ལེགས་གནང་བཞིན་རང་དགོན་
གྱི་ཆོ་ག་ཐོག་མཐའ་བར་གསུམ་དང༌། གདང་དབྱངས་རོལ་་་་་
ཚིག དེ་ནས་བྱུང་ན་གཞུང་གི་རྩ་བ་སོགས་བློ་འཛིན་དཔེ་སྦྲང་
དང༌། གྲྭ་ཆུང་སློབ་གསར་བ་རྣམས་ཀྱིས་ཀྱང་ཡི་གེ་འབྲི་ཀློག་
འདོན་ཆ་བློ་འཛིན་སོགས་གང་ལེགས་མཛད་བཞིན་པའོ། །
སྔོན་དུས་ལྟ་ན་སྡུག་པའི་ཡིད་འོང་གི་དགོན་ཆེན། །ད་གཟོད་མུ་
ཏོའི་གནས་ཁང་གོག་ཏོ་ཙམ་གྱུར་ཏེ། །མཁས་གྲུབ་བཤེས་ཀྱང་
ཧ་ཅང་དཀོན་ཚུལ་འདིར་བསམ་ན། །སྙིང་རླུང་སྟོད་ལ་མི་་་་་་
འཚང་རང་དབང་ནི་མི་འདུག །ཅེས་པའང་བར་སྐབས་ཀྱི་
ཚིགས་སུ་བཅད་པའོ། །། །
བཞི་པ། སྔ་འགྱུར་བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོ་རྡོར་བྲག་
རིག་འཛིན་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་
ནས་མཇུག་རྩོམ་གྱིས་མཐའ་བསྡུ་བ་ནི། ༼༡༽དེ་ཡང་གུ་རུ་
པདྨའི་ཐུགས་སྤྲུལ་གཏེར་སྟོན་ཆེན་པོ་རྡོར་བྲག་རིག་་་་
འཛིན་སྐུ་ཕྲེང་དང་པོ་རྒོད་ལྡེམ་ཅན་ནི། ཨོ་རྒྱན་པདྨའི་
བཀའ་ལུང་བཞིན་ཕྱི་ལོ་༡༣ ༣ ༣ ལོ་སྟེ་བོད་རབ་བྱུང་དྲུག་པའི་



མེ་མོ་གླང་ལོའི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུའི་ཉི་ཤར་སྐབས་
ངམ་རིང་རྫོང་ཁོངས་སྣར་མོ་ལུང་གི་གཟིམ་ཁང་དུ་ཡབ་སློབ་
དཔོན་བདུད་འདུལ་དཔལ་དང་། ཡུམ་བསོད་ནམས་ཁྱེའུ་་་་
འདྲེན་གྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་བཟང་སྣ་ཚོགས་དང་་་་
བཅས་མཚན་དཔེའི་པདྨོ་བཞད། ལུང་དོན་ལྟར་དགུང་ལོ་བཅུ་
གཉིས་པའི་དུས་དབུ་གཙུག་ཏུ་རྒོད་སྒྲོ་གསུམ་དང་། ཉེར་བཞི་
པའི་དུས་རྒོད་སྒྲོ་ལྔ་སྐྱེས་པས་ཀུན་གྱིས་རིག་འཛིན་རྒོད་ལྡེམ་
ཅན་ཞེས་གྲགས་པ་མ་ཟད། ཆུང་དུས་ནས་མངོན་མཁྱེན་དང་
གཏེར་འདོན་པ་སོགས་ལ་ཐོགས་པ་མེད་ཅིང་། ལྷག་པར་་་་་
དགུང་གྲངས་སུམ་ཅུ་པའི་དུས་གཏེར་གྱི་ཁ་བྱང་འབྱོར་་་་
བཞིན་ཟང་ཟང་ལྷ་བྲག་གི་བྲག་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་་་་་
དབུས་ནས་མཛོད་ལྔའི་ཟབ་གཏེར་ཀུན་བཟང་དགོངས་པ་་་
ཟང་ཐལ་གྱིས་ཐོག་དྲངས་ཆོས་འཁོར་ལྔ་བརྒྱ་ཡན་ལག་དང་
བཅས་པ་སྤྱན་དྲངས་ཤིང་འབྲས་མོ་གཤོངས་ཀྱི་གནས་སྒོ་ཕྱེ་
བ་སོགས་ཀྱང་མཛད་པས་བོད་ཁམས་སྤྱིའི་བསྟན་སྲིད་ལ་ཕན་
བདེ་བླ་ན་མེད་པ་ཐོབ་པར་གྱུར་ཏེ་གུང་ཐང་རྒྱལ་པོ་མཆོག་གྲུབ་
སྡེས་ཀྱང་དད་གུས་ཆེན་པོས་དབུ་བླར་བཀུར་བ་སོགས་མདོར་
ན་རིག་འཛིན་རྗེ་འདི་ཉིད་ནི་རྙིང་མའི་གཏེར་ཆེན་གཙོ་བོ་་་་
གསུམ་གྱི་ཡ་གྱལ་ཞིག་ཡིན་པ་མ་ཟད། ངེད་ཅག་གངས་ལྗོངས་
པ་ཡོངས་ལ་སྐུ་དྲིན་ཤིན་ཏུ་ནས་ཆེ་བའི་དྲིན་ཆེན་གྱི་གཏེར་སྟོན་
གཅིག་པུ་དེའང་ཡིན་ནོ། །མཐར་དགུང་ལོ་དོན་གཉིས་ཁར་་་་་
འཇའ་འོད་ཀྱི་གུར་དང༌། དྲི་བཟང་གི་ངད་པ། མེ་ཏོག་གི་ཆར་
སོགས་ངོ་མཚར་བའི་རྟགས་མཚན་ཇི་སྙེད་དང་བཅས་དགོངས་
པ་ཆོས་དབྱིངས་སུ་གཤེགས། གཏེར་ཆེན་རིག་འཛིན་རྗེ་འདིའི་
ཆོས་བརྒྱུད་ལ། སྲས་བརྒྱུད། ཡུམ་བརྒྱུད། སློབ་བརྒྱུད་གསུམ་
ལས། འདིར་སྲས་བརྒྱུད་གཙོར་སྨོས་ལུགས་ལ། ཡབ་རྗེ་རིག་
འཛིན་རྗེས་རང་གཏེར་ཟབ་ཆོས་རྣམས་ཐུགས་ཉམས་སུ་བཞེས་
ནས་ལུང་དོན་ལྟར་ཐོག་མར་སྐུ་སྲས་རྣམ་རྒྱལ་མགོན་པོར་་་་་
གནང་ཞིང་། དེས་སྔགས་འཆང་རྡོ་རྗེ་དཔལ་བ་དང་། རྡོ་རྗེ་་་
མགོན་པོ་རྡོ་རྗེ་སྟེ་རྣམ་གཉིས། མཚན་ལྡན་བྱམས་པ་བཤེས་



གཉེན་དང་། མཚན་ལྡན་ངག་དབང་གྲགས་པ་སྟེ་མཚན་ལྡན་
རྣམ་གཉིས། ཆོས་རྗེ་སངས་རྒྱས་དཔལ་བཟང་། སྔགས་འཆང་
ཆོས་རྒྱལ་བསོད་ནམས། ཐུགས་སྲས་ནམ་མཁའ་རྒྱལ་མཚན།
དེས་ཡོལ་མོ་པ་གཏེར་སྟོན་ཤཱཀྱ་བཟང་པོ། དེའི་སློབ་མ་མངའ་
རིས་པ་རིག་འཛིན་ཆེན་པོ་སྐུ་མཆེད་གཉིས་བཅས་ཡིན་ཞིང་།
འདི་རྣམས་ཀྱང་ཟབ་གཏེར་འདི་ཉིད་ཉམས་བཞེས་མཛད་པའི་
སྟོབས་ཀྱིས་ཐ་མའི་མཛད་པ་བསྟན་པའི་སྐབས་འཇའ་ལུས་་་་
རྡུལ་ཕྲན་དུ་དེངས་པར་རྩོམ་པའི་རིགས་ཤ་སྟག་ཡིན་ཞེས་རྙིང་
མའི་ཆོས་འབྱུང་ཆེན་མོ་རྣམས་ཀྱི་ནང་དུ་རླུང་ལྟར་གྲགས་པ་་་
བཞིན་ནོ། ། ༼༢༽ རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་གཉིས་པ་
ལེགས་ལྡན་བདུད་འཇོམས་རྡོ་རྗེ་ནི། སྐུ་གོང་མའི་ལུང་དོན་
ལྟར་ཡབ་སྔགས་འཆང་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་་་་
དང༌། ཡུམ་འགྲོ་ལྕམ་ཁྲོམ་པ་རྒྱན་གྱི་སྲས་སུ་མངའ་རིས་གློ་བོ་
མ་ཐང་གི་སའི་ཆར་བོད་རབ་བྱུང་བརྒྱད་པའི་ཆུ་སྤྲེལ་ལོ་སྟེ་ཕྱི་
ལོ་༡༤༥༢ལོར་ངོ་མཚར་བའི་རྟགས་སྣང་མཐའ་ཡས་པ་དང་་་་
བཅས་མཚན་དཔེའི་དཀྱིལ་འཁོར་བཞད་ཅིང་། སྐུ་ན་ཕྲ་མོའི་
དུས་ནས་སྐུ་གོང་མའི་བག་ཆགས་ཡོངས་སུ་སད་དེ་གཏེར་་་
འདོན་པ་དང་དག་སྣང་གི་གཟིགས་མོར་འབྱམས་ཀླས་པ་་་
སོགས་དམ་པའི་རང་རྟགས་ལྷན་སྐྱེས་སུ་མངའ་བ་མ་ཟད།
དགུང་གྲངས་བཅུ་གྲངས་ནས་སྐུ་ཚེ་དེར་བྱ་བྲལ་བའི་ཚུལ་གྱིས་
དབུས་གཙང་རུ་བཞི་མ་ལུས་བལ་གཡེང་བ་ལྟར་གསེས་ཏེ་་་་
མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་དམ་པ་བརྒྱ་ཕྲག་ལས་
བརྒལ་བ་དབུའི་ཡོངས་འཛིན་དུ་བཀུར་ནས་ཕྱོགས་དང་རིས་
མེད་པའི་ཤེས་བྱ་རྒྱ་མཚོའི་དོན་བཅུད་ཀུན་སྙིང་དབུས་སུ་་་་་
སིམས་པར་མཛད་པ་དང་། ཡང་སྒོས་ཡོལ་མོ་པ་གཏེར་སྟོན་
ཤཱཀྱ་བཟང་པོ་ཚེ་རབས་ཀྱི་བླ་མར་ངེས་པ་རྙེད་དེ་རྩ་བའི་་་་
རིགས་བདག་ཏུ་བཀུར་བ་དང་འབྲེལ་སྐུ་གོང་མའི་ཟབ་གཏེར་
གྱི་དབང་ཁྲིད་མ་ལུས་དོ་གུར་ཆེན་པོས་གསན་ཅིང་། སྒྲུབ་པའི་
གནས་ཆེན་རྣམས་སུ་ལོ་ཟླ་དུ་མའི་རིང་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་
བཞེས་ལ་གནད་དུ་སྨིན་པར་མཛད་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་



གདན་གསུམ་ལྷའི་རྣམ་པར་སད་དེ་གཏེར་འདོན་པ་དང་།
མངོན་མཁྱེན་འཆད་པ། མཐུ་སྟོབས་རྫུ་འཕྲུལ་གྱི་རྩལ་ལའང་
ཐོགས་པ་མེད་པར་གྱུར་ཏེ། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་ཀྱང་།
དུས་ཕྱིས་མཐུ་སྟོབས་དང་ནུས་པ་གང་ཅིར་རིག་འཛིན་ཆེན་་་་
པོ་འདི་ཉིད་ལས་ལྷག་པ་སུ་ཡང་མ་བྱོན་པར་འདུག་ཅེས་་་་་
བསྔགས་པ་མ་ཟད། གཞན་ཡང་རིག་འཛིན་ཆེན་པོ་འདི་ཉིད་
ནི་སྐུ་གོང་མ་ལྟར་གཏེར་གྱི་ལས་འཕྲོ་ཡོངས་སུ་སད་དེ་་་་
ལྕགས་ཟམ་ཆུ་བོ་རི་སོགས་ནས་ཚེ་སྒྲུབ་བདུད་རྩི་འཁྱིལ་པ་
དང༌། དྲག་པོ་དབུ་དགུའི་ཆོས་སྐོར། འཇམ་དཔལ་ཞི་དྲག་
ཕྱག་རྡོར་ལ་སོགས་པའི་ཟབ་ཆོས་དུ་མ་གཏེར་ནས་སྤྱན་་་་
དྲངས་པ་དང་སྦྲག་གནས་ཆེན་མང་པོའི་གནས་སྒོ་ཡང་ཕྱེ་བ་
སོགས་མཛད་པས། བོད་ཀྱི་ཆེན་པོར་གྱུར་པ་མངའ་རིས་ཀྱི་
རྒྱལ་པོ་བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དབང་པོའི་སྡེ་ཉིད་
དང༌། འབྲི་གུང་གདན་རབས་བཅུ་དྲུག་པ་རིན་ཆེན་ཕུན་་་་་
ཚོགས། འབྲུག་པ་པདྨ་དཀར་པོ། རིགས་སྲས་པདྨ་ཆོས་རྒྱལ་
ལ་སོགས་པས་ཀྱང་གང་གི་ཞབས་སེན་སྤྱི་བོའི་གཙུག་ཏུ་མཆོད་
པར་མཛད་པ་དང་། ལྷག་པར་གཅེན་མངའ་རིས་པཎ་ཆེན་དང་
ལྷན་དུ་བསམ་ཡས་ལ་ཕེབས་ཞོར་དུ་གནས་འདིར་ཞག་བདུན་་
རིང་སྦྲ་གུར་བརྒྱབ་ནས་བཞུགས་ཤིང་ས་འདུལ་བྱིན་འབེབས་
སོགས་མཛད་དེ་གོང་གི་ལུང་བསྟན། དབུས་རི་ཡི་ཁོངས་ནས་་་
ཟངས་མདོག་རི། །ཞེས་པ་ལ་སོགས་པའི་མ་འོངས་པའི་ལུང་་་་
བསྟན་དང་འབྲེལ་གསང་ཆེན་གྱི་འདུས་སྡེ་ལྕོག་སྒར་ཆུང་ངུ་་་
ཞིག་འཛུགས་པར་མཛད་ནས་ཨེ་ཝཾ་ལྕོག་སྒར་ཞེས་མཚན་་་་་་
གསོལ་བ་དེ་ཉིད་ནི་ལྷོར་བྲག་གི་ས་བོན་ལྟ་བུ་ཡིན་ཅིང་།
མཐར་དགུང་གྲངས་བརྒྱ་དང་བཅུ་གསུམ་ཁར་མཁྱེན་བཞིན་་་་
དུ་ངོ་མཚར་བའི་རྟགས་མཚན་ཇི་སྙེད་དང་བཅས་དགོངས་པ་་་
ཆོས་དབྱིངས་འོད་གསལ་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་གཤེགས་་་་
པར་མཛད་དོ། ། ༼༣༽ རྡོར་བྲག་གདན་རབས་ཀྱི་ཐོག་མ་་་
རིག་འཛིན་སྐུ་ཕྲེང་གསུམ་པ་ངག་གི་དབང་པོའི་ཞབས་ནི།
སྐུ་གོང་མས་དབང་པོའི་སྡེའི་སྲས་སུ་འཁྲུངས་རྒྱུར་ཞལ་བཞེས་་་
-G



མཛད་པ་བཞིན་ཕྱི་ལོ་༡༥༨༠ལོ་སྟེ་བོད་རབ་བྱུང་བཅུ་པའི་་་་་
ལྕགས་ཕོ་འབྲུག་གི་ལོར་གྲ་ཕྱི་ཆོས་ལྡིང་དུ་ཡབ་གཏེར་སྟོན་
རིག་འཛིན་ཆེན་པོ་དབང་པོའི་སྡེ་བཀྲ་ཤིས་སྟོབས་རྒྱལ་དང་།
ཡུམ་རིགས་བཟང་གི་མཁའ་འགྲོ་མ་ཡིད་འཛིན་དབང་་་་་
གཉིས་ཀྱི་སྲས་སུ་དགེ་མཚན་ཁྱད་པར་བ་དང་བཅས་སྐུ་་་
བལྟམས་ཤིང་། ཐོག་མར་གསུང་འབྱོན་དུས་ནས་སྐུ་གོང་མའི་
བག་ཆགས་ཡོངས་སུ་སད་དེ་ང་རིག་འཛིན་ལེགས་ལྡན་རྗེའི་སྐུ་
སྐྱེ་ཡིན་ཞེས་བརྗོད་པ་དང་འབྲེལ་སྐུ་གོང་མའི་ཕྱག་རྫས་དང་་་་
འཁོར་མང་པོ་ངོས་འཛིན་སོགས་མཛད་པས་ཡབ་དང་དེར་ཡོད་
ཀུན་དགའ་སྐྱོའི་མཆི་མ་དབང་མེད་དུ་འདྲུལ་ཏེ་དད་གུས་བླ་་་
ལྷག་ཏུ་འཁྲུངས་ཤིང་། ལྷག་དོན་སྐུ་ན་ཆུང་དུས་ནས་བྱིས་པའི་
རོལ་རྩེད་གཏན་ནས་མི་མཛད་པར་ཐུགས་སྒམ་ཞིང་ཆོས་སྐུའི་
བཞུགས་སྟངས་ངང་གནས་པ་སོགས་ཀུན་ཡིད་ཅིག་ཆར་དུ་་་
འཕྲོག་ནུས་པ་ཞིག་ཡོད་ཅིང་། ཁྱད་པར་དགུང་གྲངས་ལྔ་དྲུག་
ནས་ཡབ་ཀྱིས་ཡི་གེ་ཕྱི་མོ་སོགས་བརྡ་སྟོན་མཛད་པ་དང་་་་
འབྲེལ་སྐུ་གོང་མས་རང་ལ་བསྩལ་བའི་ཆོས་བཀའ་མ་ལུས་་
བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བསྩལ་བར་མཛད་པས་སྐུ་ཚེ་དེར་
བླ་མ་མང་པོ་ལ་ལྟོས་མ་དགོས་པར་ནོར་གྱི་བཅོལ་པོ་ལེན་པ་
ལྟར་དུ་གྱུར། གཞན་ཡང་དེ་ལྟར་གསན་པའི་ཆོས་བཀའ་མ་་
ལུས་ཐོས་ལོ་ཙམ་དུ་མ་བཞག་པར་རྣམ་ཀུན་གཙོ་བོར་འཕྱོངས་
རྒྱས་ཡར་རྒྱབ་ནམ་མཁའ་རྫོང་དང་ཡར་ཀླུང་ཤེལ་བྲག་ལ་་་་
སོགས་པར་སྒོམ་སྒྲུབ་མཐར་ཕྱིན་མཛད་པ་དང་འབྲེལ་སྐབས་
འགར་ཡབ་དང་ལྷན་དུ་མོན་ཀོང་རྒྱ་ཁམས་སོགས་ཀྱི་ཡུལ་་
གྲུ་དུ་མར་བྱོན་ཏེ་དམག་འཁྲུག་བཟླུམས་པ་དང༌། རིམས་་་
ནད་གསོ་བ། ཆོས་གཏེར་དང་ཆར་ཆུ་འདོན་པ་སོགས་གྲུབ་
ཐོབ་ཀྱི་སྤྱོད་པ་ངོ་མཚར་བ་དུ་མ་མཛད་པས་ཕྱོགས་གང་སར་
སྙན་གྲགས་ཀྱིས་ཁྱབ་ཅིང་། ཧ་ས་ཁ་པའི་དམག་བཟླུམས་་་
པའི་ཕྱག་སྐྱེས་སུ་རྒྱ་ནག་གོང་མ་ཆེན་པོས་ཀྱང་རིག་འཛིན་
ཧོ་ཐོག་ཐུ་ཞེས་པའི་ཆོ་ལོ་ཡང་ཕུལ་བ་དང་། སྐུ་ཚེའི་སྨད་་་་
ལ་རིག་འཛིན་སྐུ་གོང་མས་ཐུགས་བསྐྱེད་སྨོན་ལམ་མཛད་་་་



པའི་གནས་ཆེན་འདིར་ཕྱག་ཕེབས་ཏེ་འཕྲེང་སྒོ་རྫོང་དཔོན་
དད་དམ་ཅན་གྱིས་སྦྱིན་བདག་མཛད་ངོར་བོད་རབ་བྱུང་་་་
བཅུ་པའི་ས་རྟ་ལོར་གཙུག་ལག་ཁང་དང་མགོན་ཁང་སོགས་
ཐོག་མར་བརྩིགས་པར་མཛད་ནས་ཟུར་ཆེན་ཐམས་ཅད་མཁྱེན་
པ་ཆོས་དབྱིངས་རང་གྲོལ་མཆོག་དང་། རིག་འཛིན་ཡོལ་མོ་པ་
བསྟན་འཛིན་ནོར་བུ་སོགས་ཞལ་སློབ་སྐར་ཚོགས་ལྟར་བསྐྲུན་
ཏེ་མཐར་དགུང་གྲངས་དྲུག་ཅུའི་ཁར་སྙིང་ཟུག་གང་ཡང་མེད་་་་
པར་ཞི་བར་གཤེགས། རྗེ་འདི་ཉིད་ནི་རྡོར་བྲག་གདན་རབས་
ཀྱི་ཐོག་མ་ཡིན་ཞིང་། ཡོལ་མོ་པ་གཏེར་སྟོན་བསྟན་འཛིན་ནོར་
བུ་མཆོག་གིས་ཀྱང་རྗེ་བླ་མའི་དགོངས་རྫོགས་རྒྱ་ཆེར་བསྒྲུབས་
ནས་རིག་འཛིན་བཞི་པ་གསེར་ཁྲིར་མ་འཁོད་པའི་བར་ལོ་དྲུག་
བདུན་ཙམ་གདན་ཚབ་མཛད་པ་དང་འབྲེལ་སྐུ་གོང་མའི་ཡང་་་་
སྲིད་ངོས་འཛིན་མཛད་པ་སོགས་སྐུ་དྲིན་མཛད་རྗེས་ཅན་ཡིན་་་་
ནོ་ཞེས་འཕྲོས་དོན་དུ་སྨོས་པའོ། ། ༼༤༽ རྡོར་བྲག་རིག་་་་
འཛིན་སྐུ་ཕྲེང་བཞི་པ་བློ་བཟང་པདྨ་ཕྲིན་ལས་མཆོག་ནི།
ཨོ་རྒྱན་གཏེར་བདག་གླིང་པའི་གཏེར་ལུང་བཞིན་མོན་མཁར་
རྣམ་སྲས་གླིང་གི་གཞིས་ཀར་ཡབ་ཀརྨ་ཕུན་ཚོགས་དབང་པོ་
དང་། ཡུམ་རིག་འཛིན་བུ་ཁྲིད་དབང་མོ་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་
ལོ་༡༦༤༡ལོ་སྟེ་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་ཟླ་ཚེས་ཉིན་
གནམ་ལོ་དེའི་དབྱར་རྔ་ཐོག་མར་ལན་གསུམ་སྒྲོགས་་་་་
པ་སོགས་དང་འབྲེལ་གཞན་ངོ་མཚར་བའི་རྟགས་མཚན་ཇི་
སྙེད་དང་བཅས་མཚན་དཔེའི་པདྨོ་བཞད། སྐུ་གོང་མའི་ཞལ་
སློབ་གཙོ་གྲས་རིག་འཛིན་ཡོལ་མོ་པ་བསྟན་འཛིན་ནོར་བུ་་་
མཆོག་དང་། ཟུར་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆོས་དབྱིངས་རང་
གྲོལ་མཆོག་གཉིས་དགོངས་པ་གཅིག་མཐུན་པར་སྐུ་གོང་མའི་
ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད་དེ་མི་རིང་བར་དགུང་གྲངས་དྲུག་
ཁར་ཕེབས་བསུའི་བསྟི་སྟང་བླ་ན་མེད་པ་དང་བཅས་གོང་མའི་
གསེར་ཁྲིར་མངའ་གསོལ་ཞུས། དགུང་གྲངས་བཅུ་སྐོར་ནས་་་
འབྲས་སྤུངས་སུ་༧ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་་་་
མཁྱེན་གཟིགས་ལྔ་པ་རིན་པོ་ཆེར་གཙུག་ཕུད་ཕུལ་བས་ཐུགས་



，
དགྱེས་བརྩེ་ཆེན་པོས་མཚན་༧བློ་བཟང་པདྨ་ཕྲིན་ལས་ཐེག་་་
མཆོག་དབང་གི་རྒྱལ་པོ་ཡོངས་འདུས་སྟེར་ཞེས་པའི་མཚན་་་་
གསོལ་དང་སྦྲག་ཞབས་བརྟན་སྨོན་ཚིག་ཀྱང་གསུངས་ཤིང་།
དེ་ནས་རྣམ་གྲོལ་དོན་གཉེར་གྱི་བློས་ཀུན་མཁྱེན་རྒྱལ་བའི་་་་
དབང་པོ་ལྔ་པ་རིན་པོ་ཆེ་མཆོག་དང་། གོང་མའི་ཞལ་སློབ་་་
ཟུར་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆོས་དབྱིངས་རང་གྲོལ། སྨིན་
གླིང་གཏེར་ཆེན་རིག་འཛིན་འགྱུར་མེད་རྡོ་རྗེ་ལ་སོགས་པའི་
གསར་རྙིང་གི་བླ་མ་མཁས་གྲུབ་དུ་མའི་སྐུ་དྲུང་ནས་དམ་པའི་
ཆོས་ཀྱི་བདུད་རྩི་རྒྱ་ཆེར་བཞེས་ཏེ་སྒྲགས་ཡང་རྫོང་དུ་་་་་་
གསུམ་བཅད་རྒྱས་མཚོན་རང་གནས་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་
ལ་སོགས་པར་སྒོམ་སྒྲུབ་མཐར་ཕྱིན་མཛད་པས་ངེས་པ་དོན་
གྱི་རྫོགས་ཆེན་རྣལ་འབྱོར་ཆོས་ཟད་ཆོས་སྐུ་ཆེན་པོའི་དགོངས་
པར་མངའ་དབང་འབྱོར་ཏེ་སྐུ་གོང་མ་རྣམས་དང་རྣམ་དབྱེར་་་་
མེད་པར་གཏེར་འདོན་པ་དང་མངོན་མཁྱེན་འཆད་པ་གནས་སྒོ་
ཕྱེ་བ་སོགས་ལའང་ཐོགས་པ་མེད་པར་གྱུར་ཏེ། དེང་གི་དུས་་་་
སུའང་སྒྲགས་ཡང་རྫོང་དུ་སྲིད་གསུམ་ན་འགྲན་དུ་མེད་པའི་
གནས་སྒོ་སོགས་ངོ་མཚར་ཅན་གྱི་མཛད་པ་མང་པོ་མངོན་་་་
སུམ་མིག་གིས་མཇལ་རྒྱུ་ཡོད་པ་འདི་དག་ལྟ་བུ་དང་། གཞན་
ཡང་དགུང་གྲངས་ཉེར་དྲུག་ལོར་སྔ་འགྱུར་རྙིང་མ་བའི་གདན་
ས་ཆེན་པོ་༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་གཙུག་ལག་་་་
ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལོ་བཞིའི་རིང་ལེགས་བསྐྲུན་
གནང་སྟེ་གཉུག་མར་གནས་པའི་དགེ་འདུན་ཞལ་གྲངས་བརྒྱ་་་
ཕྲག་ཉི་ཤུ་ལས་བརྒལ་བར་ནམ་ཡང་ཆད་མེད་པར་མདོ་སྔགས་
རིག་གཞུང་དང་བཅས་པའི་བཤད་ཁྲིད་རྒྱ་ཆེར་མཛད་ནས་སྔ་་་
འགྱུར་བསྟན་པ་སྤྱི་དང་། བྱེ་བྲག་ལྷ་བྲག་ཐུགས་གཏེར་གྱི་་་་
བསྟན་པ་འདི་ཉིད་ཉི་མ་ཤར་བ་ལྟར་མཛད་པ་སོགས། མདོར་
ན་མཁས་པའི་ཡང་རྩེ་བཙུན་པའི་དཔེར་འོས་གྲུབ་པའི་ཁྱུ་་་་
མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ། སྨིན་གླིང་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་
པོ་རིག་འཛིན་གཏེར་བདག་གླིང་པས་ཀྱང་། རྒྱལ་དབང་དྲུག་
པའི་བཀའ་ལན་དུ། རང་རེའི་མངོན་གྱུར་གྱི་སྐྱེས་བུ་ལ་རྫོགས་
）



ཆེན་གྱི་གསན་རྒྱ་ཉམས་རྟོགས་འཆད་སྤེལ་གྱི་ཕྲིན་ལས་ཐམས་
ཅད་རྡོ་རྗེ་བྲག་རིག་འཛིན་སྤྲུལ་སྐུ་ལས་ལྷག་པ་ཞིག་གང་ནའང་
མེད་པ་འདྲ། ཞེས་ཀྱང་གསུངས་ཤིང་། མཐར་ལོ་འགོ་རྩིས་་་་་
ཚུལ་ཡོངས་གྲགས་ལྟར་བོད་ཟླ་དང་པོ་ནས་བརྩིས་ན་མེ་བྱ་ལོ་
དང་། འདུལ་མངོན་ལུགས་བཅུ་པའི་མར་ངོའི་ཚེས་གཅིག་ནས་
འདྲེན་ན་ས་ཁྱི་ལོ་སྟེ་གང་ལྟར་ཡང་ཧོར་ཟླ་བཅུ་གཉིས་པ་་་་་་
ཚེས་བཅུ་བདུན་ཉིན་ཡིད་སྲུབ་ཀྱི་བདག་པོ་བསྟན་དགྲ་ཇུན་་་་
གར་བའི་འདོད་བློ་ཚིམས་ཕྱིར་དུ་སྐུ་སྲོག་གཏོང་གནང་བར་་་་
མཛད། དེའི་དུས་ནམ་མཁའ་ནས་འུར་སྒྲ་དང་འཇའ་འོད་་་་
སོགས་བློས་འཁྱུད་པར་དཀའ་བ་བྱུང་ཞིང་ལས་དག་པ་འགའ་
རེའི་སྣང་ངོར་མཁའ་ལྡིང་དབང་པོའི་རྣམ་པར་སྤྲུལ་ནས་མཁའ་
སྤྱོད་དུ་དངོས་སུ་གཤེགས་པ་སོགས་ཀྱང་མཇལ་ཞིང་། མད་་་་
དབང་ཆེན་མོའི་རྣམ་བཤད་དབང་མཆོག་གིས་མཚོན་གསུང་་་་
རྩོམ་ཡང་པོད་ཆེན་བཅུ་གསུམ་ཙམ་ཡོད་དོ། ། ༼༥༽ རྡོར་བྲག་
རིག་འཛིན་སྐུ་ཕྲེང་ལྔ་པ་སྐལ་བཟང་པདྨ་དབང་ཕྱུག་ནི།
མདོ་སྨད་སྤོ་འབོར་སྒང་གི་ནང་ཚན་ཉག་རོང་ལྕགས་མདུད་
ཅེས་པར་ཡབ་ལྷ་རིགས་དྲི་མ་མེད་པ་ལས་བྱུང་བ་བློ་བཟང་
དང་། ཡུམ་ཕག་མོ་སྒྲོལ་མ་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་༡༧༡༤ ལོ་
སྟེ་བོད་རབ་བྱུང་བཅུ་གཉིས་པའི་རབ་ཉི་ས་ཕག་ལོའི་བོད་ཟླ་
བཅུ་གཉིས་པའི་ནང་ངོ་མཚར་བའི་ལྟས་བཟང་སྣ་ཚོགས་དང་
བཅས་མཚན་དཔེའི་མངལ་ལས་གྲོལ། སྐུ་གོང་མའི་ཆོས་སྲུང་
གཙོ་བོ་གནོད་སྦྱིན་ཙིའུ་དམར་པོ་དང་གཞན་ལྷ་བླ་མའི་ལུང་
བསྟན་རྣམས་གཅིག་མཐུན་པར་མདོ་སྨད་ཉག་ཡུལ་ནས་ལམ་
བར་དུ་དགོན་སྡེ་ཕལ་ཆེ་ བས་ ཕེབས་བསུའི་བསྟི་ སྟང་ བླ་ན་
མེད་པ་དང་བཅས་དགུང་གྲངས་བརྒྱད་ཁར་དབུས་ཕྱོགས་གོང་
མའི་གསེར་ཁྲིར་མངའ་གསོལ་ཞུས། དེ་ནས་མི་རིང་བར་ཕོ་་་་
བྲང་ཆེན་པོ་པོ་ཏ་ལ་དུ་༧རྒྱལ་བའི་དབང་པོ་སྐལ་བཟང་རྒྱ་མཚོ་
མཆོག་ལ་གཙུག་ཕུད་ཕུལ་བས་སྔོན་གནས་རྗེས་དྲན་གྱི་ཚུལ་དུ་
མཚན་༧སྐལ་བཟང་པདྨ་དབང་ཕྱུག་འཇིགས་མེད་གྲུབ་པའི་སྡེ་
ཞེས་གསོལ་བ་དང་འབྲེལ་སུམ་གདན་བསྙེས་འབོལ་སོགས་་་་་
55



གདན་བཟོས་སྐུ་གོང་མ་ལྟར་མཛད་ཅིང་། གཞན་ཡང་དེ་ཉིད་
ཀྱི་མཐུན་འགྱུར་ལ་བརྟེན་ནས་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་
རྨང་མེད་དུ་སོང་བ་རྣམས་ཀྱང་ཞིག་གསོ་རྒྱ་བསྐྱེད་མཛད་པ་
དང་འབྲེལ་ཀོང་པོ་བུ་ཆུ་ལྷ་ཁང་དང་། གདན་ས་མཐིལ་ལྷ་རྩེ་
བྲག་ལ་སོགས་དབེན་གནས་དུ་མར་བསྐྱེད་རྫོགས་གསུམ་གྱི་
ཉམས་བཞེས་ལ་གནད་དུ་སྨིན་པར་མཛད་པས་རྫོགས་པ་ཆེན་
པོ་གཞི་ལམ་གྱི་རྟོགས་པ་ཀློང་དུ་གྱུར་ཅིང་། རྩ་གསུམ་གྱི་ལྷ་
ཚོགས་རབ་འབྱམས་དུ་མས་ཞལ་གཟིགས་ཏེ་དག་སྣང་ལུང་
བསྟན་སྐོར་གྱི་གསུང་རྩོམ་ཡང་བདེ་གཤེགས་བཀའ་འདུས་རྒྱ་
མཚོས་གཙོས་པའི་པོད་ཆེན་བརྒྱད་ལྷག་བྱུང་ཚུལ་སོགས་་་་་
མདོར་བསྡུས་ཉིད་ཀྱི་གསུང་ལས། ཁོ་བོའི་རྫོགས་པ་ཆེན་པོའི་
གྲོལ་བྱེད་ལ། །ཉམས་ལེན་སྙིང་ལ་རུས་པ་གཉེར་བཅུག་སྟེ༑ ༑
བརྩོན་པས་སྔོན་མེད་ངོ་མཚར་ལྟད་མོའི་རིགས། །མཐོང་ཡང་
གཞན་ལ་འཆད་ན་ཟོག་པོར་བལྟ། །རྩ་གསུམ་རྒྱལ་བ་རྒྱ་་་་
མཚོས་རྗེས་བཟུང་བའི། །དུས་གསུམ་བགྱི་བའི་བླང་དོར་་་་་
མང་མཆིས་ཀྱང་། །རབ་བློས་རང་གི་བླང་དོར་བགྱི་བ་ལས།།
མི་འཆབ་ཁ་མང་བགྱིད་པའི་གནས་མིན་ཏེ། །ཞེས་སོགས་
གསུངས་པ་ལྟར་རོ། །གཞན་ཡང་རིག་འཛིན་རྗེ་འདིས་བོད་
ཀྱི་བསྟན་འགྲོ་སྤྱི་ལ་སྨན་པའི་ཆེད་གནས་ཆེན་མང་པོ་་་
གནས་སྒོ་གསར་དུ་ཕྱེ་བ་དང༌། ཀོང་པོ་བུ་ཆུ་ལ་སོགས་་་་་
བོད་ཀྱི་ས་གནད་དམིགས་བསལ་ཅན་མང་པོར་ལུང་དོན་
ལྟར་བོད་ཀྱི་བསྟན་སྲིད་སྤྱིའི་རིམ་གྲོ་མང་དུ་གྲུབ་གནང་་་་
མཛད་པ་སོགས་ཕྱག་རྗེས་གཞལ་ལས་འདས་ཤིང་། མཐར་
དགུང་གྲངས་ང་གཉིས་ལོའི་ཟླ་བ་བརྒྱད་པའི་ནང་ངོ་མཚར་
བའི་རྟགས་སྣང་ཇི་སྙེད་དང་བཅས་དགོངས་པ་ཆོས་དབྱིངས་
སུ་གཤེགས། ཕྱིས་སུའང་སྐུ་དམར་གདུང་དངོས་བཞུགས་རིན་
ཆེན་གཉིས་པ་ལས་གྲུབ་པའི་གདུང་རྟེན་ཐོག་གཉིས་མ་ཡང་་་་
མཇལ་རྒྱུ་ཡོད་སྐད། ༼༦༽ རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་་་་
དྲུག་པ་ཁམས་གསུམ་ཟིལ་གནོན་མཆོག་ནི། དང་་་་
མདོ་ལྕགས་ལའི་རྒྱལ་ཁབ་དང་ཉེ་བའི་གསེར་ཏོག་ཅེས་པའི་



ཡུལ་དུ་ངོ་མཚར་བའི་རྟགས་སྣང་མཐའ་ཡས་པ་དང་བཅས་
མཚན་དཔེའི་པདྨོ་བཞད། སྐུ་ན་ཆུང་དུས་ནས་དག་སྣང་ལུང་
བསྟན་རྒྱ་ཆེ་བ་མ་ཟད་ཚེ་སྒྲུབ་ཉི་མའི་སྙིང་པོའི་སྐོར་སོགས་
དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ལའང་མངའ་དབང་འབྱོར་
བ་སོགས་དམ་པའི་རང་རྟགས་ལྷན་སྐྱེས་སུ་མངའ་བས།
ལྕགས་ལའི་རྒྱལ་ཁབ་ཆེན་པོའི་རྒྱལ་འབངས་ཀུན་གྱིས་སྤྱི་བོའི་
གཙུག་ཏུ་མཆོད་པ་མ་ཟད་ཕྱིས་འབྱུང་ཉིད་ཀྱི་གདན་ས་རང་
དགོན་ཐུབ་བསྟན་རྡོར་བྲག་དགོན་དུའང་སྔ་ཕྱིར་མཆོད་ཡོན་གྱི་
བདག་རྐྱེན་མང་དུ་མཛད་པ་སོགས་བྱུང་བས་རང་དགོན་དུ་སྐུ་
གསུང་ཐུགས་རྟེན་གྲངས་མེད་བཞེངས་གནང་མཛད་པ་དང་
འབྲེལ་དགེ་འདུན་རྣམས་ཀྱང་བཤད་སྒྲུབ་ཀྱི་ལམ་ལ་བློ་ཁ་
བསྒྱུར་བ་སོགས་འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་རྒྱ་ཆེ་བར་
བྱུང་ཡང་། སྟབས་མ་ལེགས་པ་ཞིག་ལ་སྐུ་ཚེ་མཐར་མ་ཕྱིན་
པར་དགུང་གྲངས་སོ་ལྔའི་ལོར་འཇའ་འོད་ཀྱི་གུར་དང་དྲི་་་
བཟང་གི་ངད་སོགས་རྣམ་གྲོལ་ཐོབ་པའི་དགེ་མཚན་དུ་མ་དང་
བཅས་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས། ༼༧༽ རྡོར་བྲག་
རིག་འཛིན་སྐུ་ཕྲེང་བདུན་པ་ངག་དབང་འཇམ་དཔལ་་་་
ཞབས་ནི། སྐུ་གོང་མ་རིག་འཛིན་པད་ཕྲིན་རྗེའི་འཁྲུངས་ཡུལ་
མོན་མཁར་རྣམ་སྲས་གླིང་དུ་དགེ་མཚན་བཟང་པོ་དང་བཅས་
སྐུ་འཁྲུངས་ཀྱང་། སྐུ་ན་ཕྲ་མོའི་དུས་ནས་ཡུམ་གཤེགས་པས།
སྐུ་ངལ་ཇི་སྙེད་ཅིག་འཕྲད་དེ། སྐབས་ཤིག་རྣམ་སྲས་གླིང་གི་
མདུན་དུ་མ་ཧེའི་མཚོ་ཞེས་པ་ཡོད་པའི་ཁར་ཕེབས་པས་ཀླུས་
བསོད་ནམས་བརྒྱ་ཕྲག་ལས་གྲུབ་ཅིང་འདོད་པའི་དཔལ་ཀུན་
སྟེར་བར་བྱེད་པའི་སྤོས་ཤེལ་མི་ཀུན་གྱི་ལག་མགོ་ཙམ་ཕུལ་་་་་
བར། དེས་ལོ་ལྔ་དྲུག་བར་འོ་མའི་ཚབ་མཛད་དེ་གཞིབ་པས་སྐུ་
ལུས་སྟོབས་དང་ལྡན་པར་གྱུར། སྤོས་ཤེལ་འདི་ཉིད་ཕྱིས་རྗེ་གང་གི་གདུང་
རྟེན་གྱི་ཕྲ་རྒྱན་དུ་བཞུགས་ཤིང་། དེ་ངོས་སུ་རྗེ་གང་གི་ཕྱག་ར་ཛུབ་ཀྱི་རྗེས་ཀྱང་གསལ་ལེར་
མཇལ་རྒྱུ་ཡོད་སྐད།༽ དེ་ནས་མི་རིང་བར་སྐུ་གོང་མའི་ཞལ་སློབ་གཙོ་
གྲས་ཆུ་བཟང་ནམ་མཁའ་ཀློང་ཡངས་སོགས་ཀྱི་སྐུ་དྲུང་ནས་་་
ཐུགས་བརྩོན་དོན་གཉེར་ཆེན་པོས་བྱང་གཏེར་གཙོ་བོར་གྱུར་
(5(



པའི་ཆོས་བཀའ་དུ་མ་ངོམས་མེད་པར་གསན་ཅིང་སྐྱེས་སྟོབས་
ཤེས་རབ་ཟབ་མོའི་རྣོ་དབལ་ཀྱང་བསྐྲུན་དང་བྲལ་བས།
དགུང་གྲངས་བཅུ་གསུམ་ཙམ་ནས་གཞན་གྱི་བློ་ཡིད་དབང་་་་
མེད་པར་འཕྲོག་པར་བྱེད་ནུས་པའི་གསུང་རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་
བསྟོད་གསོལ་དང་། རྒྱལ་དབང་མཆོག་ལ་འབུལ་རྒྱུའི་རྟེན་་་་་
གསུམ་འབུལ་ཚིག་སོགས་ཀྱང་བརྩམས་པར་མཛད་པ་མ་ཟད།
རྣམ་ཀུན་འདུལ་བའི་དཔྱད་པ་གཙང་ཞིང་ཁ་ན་མ་ཐོ་བའི་ཉེས་
རྡུལ་ཕྲ་མོས་ཀྱང་མ་གོས་པར་ལྷ་རྗེའི་ཚུལ་དུ་བཞུགས་པ་དང་།
གཞན་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ལའང་མངའ་དབང་
འབྱོར་ཏེ་སྐུ་གོང་འོག་གཉིས་ཀའི་དགོངས་གཏེར་ཚེ་སྒྲུབ་ཀྱི་་་
སྐོར་སོགས་ཡོད་པའང་དུས་ད་ལྟ་གཏེར་མཛོད་ནང་བཞུགས་
ཤིང༌། མཐར་དགུང་ལོ་སོ་བཞིའི་ལོར་བསྙུང་གཞིའི་རྐྱེན་པས་
ངོ་མཚར་བའི་རྟགས་མཚན་ཇི་སྙེད་དང་བཅས་ཞི་བར་གཤེཊ།
༼༢༽ རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་བརྒྱད་པ་སྐལ་བཟང་་་་
པདྨ་དབང་རྒྱལ་ནི། གུ་རུ་པདྨའི་བཀའ་ལུང་བཞིན་ལྷོ་བྲག་ན་
མར་པ་རིན་པོ་ཆེའི་གདུང་རྒྱུད་དུ་བོད་རབ་བྱུང་བཅུ་བཞི་པའི་
ས་སྤྲེལ་ལོ་སྟེ་ཕྱི་ལོ་༡༨༤༨ལོར་མཚན་དཔེའི་པདྨོ་བཞད་ཅིང་།
ཆུ་བཟང་པདྨ་ངག་དབང་བསྟན་འཛིན་གྱི་ཡང་སྲིད་མཁས་དང་
གྲུབ་པའི་གཙུག་རྒྱན་༧ཆུ་བཟང་ནམ་མཁའ་ཀློང་ཡངས་ཀྱིས་
གདན་ཞུ་མཛད་པ་དང་འབྲེལ་སྔ་འགྱུར་བྱང་གཏེར་གཙོ་བོར་
གྱུར་པའི་ཆོས་བཀའ་དུ་མ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་འབུལ་་་
གནང་མཛད་པ་དང་། གཞན་རིས་མེད་པའི་གསར་རྙིང་གི་་
ཡོངས་འཛིན་དུ་མ་ལས་ཀྱང་ཟབ་ཆོས་དཔག་ཏུ་མེད་པ་གསན་
བཞེས་མཛད་དེ་སྒྲགས་ཡང་རྫོང་དང་རང་གནས་ཐུབ་བསྟན་རྡོ་
རྗེ་བྲག་ལ་སོགས་པར་བསྙེན་སྒྲུབ་གནད་སྨིན་མཛད་པས་་་་་
རྫོགས་པ་ཆེན་པོ་བྱར་མེད་ཆོས་ཟད་ཀྱི་དགོངས་པ་མངོན་དུ་
གྱུར་ནས་ཆོས་ཀྱི་ཚིག་མང་པོ་ཐོལ་བྱུང་དུ་བརྡོལ་བ་དང་། ཚེ་
རབས་དྲན་པ། གཏེར་འདོན་པ་སོགས་ལའང་ཐོགས་པ་མེད་
པར་གྱུར་ཏེ་རྫས་གཏེར་སྐུ་ཚབ་སོགས་གསང་གཏེར་དུ་མ་་་་་
གཏེར་ནས་སྤྱན་དྲངས་པ་སོགས་གྲུབ་ཐོབ་ཀྱི་སྤྱོད་པ་འབྲེལ་
（5)



ཚད་དོན་ལྡན་ཁོ་ན་མཛད་པས། པཎ་ཆེན་སྐུ་ཕྲེང་བརྒྱད་པ་
༧བསྟན་པའི་དབང་ཕྱུག་མཆོག་གིས་ཀྱང་དད་གུས་ཆེན་པོས་
གདན་ས་ཆེན་པོ་བཀྲས་ལྷུན་དགོན་པར་གདན་ཞུ་མཛད་དེ་
རྙིང་མ་བཀའ་གཏེར་གྱི་ཆོས་བཀའ་དཔག་ཏུ་མེད་པ་གསན་
བཞེས་མཛད་པ་དང་འབྲེལ་རིག་པའི་ཞུན་ཐར་ཀྱང་གཅོད་
པར་མཛད་ཅིང་། གཞན་རང་རྒྱལ་དུ་ཕྱི་ཕྱོགས་བཙན་འཛུལ་
པས་ཤིན་ཏུ་དབལ་ཚའི་གནོད་རྒོལ་ཡོང་དུས་གཞུང་ཕྱོགས་
ནས་རིག་འཛིན་རྗེ་འདི་ཉིད་ལ་དད་སྨོན་ཆེན་པོས་རེ་ཞུ་གནང་
བས། གངས་ལྗོངས་པ་སྤྱིའི་བསྟན་འགྲོའི་དོན་དུ་སྒྲིགས་ཡང་
རྫོང་ན་མངོན་སྤྱོད་གཤིན་རྗེའི་འཁོར་ལོ་བསྐོར་བས་སིང་བུའི་
དམག་བཟློག་པ་སོགས་སྒྲུབ་རྟགས་རྣམས་ཚད་ལས་འདས་པ་
བྱུང་བས། གཞུང་ཕྱོགས་ནས་ཤིན་ཏུ་ལེགས་གཟོའི་དབུགས་
དབྱུང་དང་། རྒྱའི་གོ་ས་གཞིར་བཞག་༧སྔ་འགྱུར་བསྟན་པའི་
གསལ་བྱེད་རིག་འཛིན་ཀུན་གྱི་གཙུག་རྒྱན་རྡོ་རྗེ་བྲག་རིག་་་་
འཛིན་ཧོ་ཐོག་ཐུ་ཞེས་པའི་མཚན་ཐོབ་ཀྱང་ཕུལ་བ་སོགས
བསྟན་འགྲོའི་དོན་རླབས་ཆེན་འགྲུབ་རྗེས་མི་རིང་བར་རབ་
ཚེས་ལྕགས་འབྲུག་ལོའི་ཟླ་ཚེས་ཉིན་ཏེ་དགུང་ལོ་སོ་གསུམ་
ཁར་ཞི་བར་གཤེགས། གཞན་རྗེ་འདི་ཉིད་ཀྱི་དབུའི་བླ་མ་
ཆུ་བཟང་ནམ་མཁའ་ཀློང་ཡངས་ཞུ་བ་དེ་ཉིད་ནི། རིག་་་་
འཛིན་སྐུ་ཕྲེང་དྲུག་པའི་ཞལ་སློབ་གཙོ་གྲས་དང༌། གཞན་རིག་
འཛིན་སྐུ་ཕྲེང་བདུན་པ་དང་བརྒྱད་པ་གཉིས་ཆར་ངོས་འཛིན་
མཛད་དེ་གདན་སར་མངའ་གསོལ་ཞུས་ནས་དབུའི་ཡོང་་་
འཛིན་མཛད་པ་སོགས་རྡོར་བྲག་གི་བསྟན་འདིར་མཛད་རྗེས་
དང་སྐུ་དྲིན་བླ་ན་མེད་པ་ཡིན་ནོ་ཞེས་འཕྲོས་དོན་དུ་སྨོས་པའོ།།
༼༩༽ རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་དགུ་པ་ཐུབ་བསྟན་ཆོས་
དབང་མཉམ་ཉིད་རྡོ་རྗེ་མཆོག་ནི། བོད་རབ་བྱུང་བཅོ་ལྔ་་་་
པའི་མེ་ཁྱི་ལོ་སྟེ་ཕྱི་ལོ་༡༨༨༦ལོར་ཆོས་འཁོར་ལྷ་ས་ར་མོ་ཆེ་དང་
ཉེ་བར་རྒྱུ་རྒྱུད་འབྲུག་གི་རུས་ལས་སྐུ་བལྟམས། ལྷ་རིགས་པདྨ་
བཛྲ་ཡིས་ཐུགས་བསྐྱེད་ཆེན་པོས་ངོས་འཛིན་མཛད་པ་དང་་་་་་
འབྲེལ་གདན་སར་ཁྲི་སྟོན་ཞུས། རིག་འཛིན་རྗེ་འདི་ཉིད་ནི་སྐུ་
63
{j



ན་ཆུང་དུས་ནས་དམ་པའི་རིགས་སད་དེ་མཁྱེན་རྟོགས་མཚུངས་
པ་མེད་ཅིང་ལུགས་གཉིས་ཀྱི་མཛད་པ་མཐའ་དག་ལ་མཁས་་་་
པས་མཆིམས་ཕུ་ཟུང་སྤྲུལ་དང་། ཐུབ་བསྟན་རིན་པོ་ཆེ་རྣམ་པ་
གཉིས། མཁན་ཟུར་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུས་གཙོས་་་་
པའི་རིས་མེད་པའི་ཡོངས་འཛིན་མང་པོ་དབུའི་སྤྱི་གཙུག་ཏུ་
བཀུར་ནས་མདོ་སྔགས་རིག་གཞུང་དང་བཅས་པར་གསན་་་་
བསམ་མཐར་ཕྱིན་མཛད་པས་མཁས་པའི་ཡང་རྩེར་སོན་ཏེ་ཞུ་
བཤད་རིན་ཆེན་ཕྲེང་བ་དང་། སྤྱོད་འཇུག་གི་མཆན་འགྲེལ། །
བསྙེན་སྒྲུབ་སྤྱིའི་རྣམ་བཤད་སོགས་མཁས་པ་མགུ་བའི་གསུང་
རྩོམ་ཡང་མང་དག་བཞུགས་ཤིང་། གཞན་དཀྱིལ་འཁོར་བྲིས་
ཐིག་དང་། གར་འཆམ་དབྱངས་རོལ། རྟེན་བཞེངས་ཐིག་རྩ་
སོགས་ལའང་མ་སློབ་རང་བརྡོལ་མཁས་པའི་ཕུལ་དུ་སོན་ཏེ་
རང་དགོན་འདིའི་རིག་འཛིན་བརྒྱུད་པའི་ཕྱག་བཞེས་ཀུན་་་་
ཉམས་པ་སླར་གསོ་དང་མི་ཉམས་འཛིན་སྤེལ་གནང་བ་སོགས་
ཕྱག་རྗེས་འགྲན་ཟླ་དང་བྲལ་བ་དང་། གཞན་ཡང་རྫོང་དུ་ལོ་
གསུམ་བཅད་རྒྱས་མཚོན་དབེན་གནས་དུ་མར་གསར་རྙིང་ལྷག་
པའི་ལྷ་དུ་མའི་བསྙེན་སྒྲུབ་འཆད་སྤེལ་དང་། གྲུབ་ཐོབ་ཆེན་
པོར་གྱུར་པས་བྲག་སྟེང་དུ་ཕྱག་མཛུབ་ཀྱིས་མ་ཎི་སོགས་འབྲི་
གནང་མཛད་པ་དང་། དབང་བསྐུར་དུས་བུམ་པ་ནམ་མཁར་
འཇོག་པ་དང་བུམ་ཆུ་ཟད་མེད་དུ་བསྒྱུར་བ། སྡེ་དགེར་ཕེབས་
དུས་ལམ་སྟེང་ནས་རྦབ་རྡོ་ལྷུང་ཡོང་བར་ཕྱག་མཛུབ་སྡིག་པ་
ཙམ་གྱིས་རང་སར་སྡོད་པ་སོགས་དཔག་ཡས། དེ་ལས་ཀྱང་
ཕྱག་མཛུབ་ཀྱིས་བྲག་སྟེང་དུ་མ་ཎི་འབྲི་གནང་ཡོད་པ་ནི་དེང་
ཡང་རྡོར་བྲག་གི་རྒྱབ་ཏུ་མཇལ་རྒྱུ་ཡོད་ཅིང་། གཞན་དར་རྩེ་
མདོ་སྒར་གྲྭ་ཚང་དུ་༧རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་་་་
བཀས་བསྐུལ་བཞིན་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་་་
ལྗགས་ལུང་གིས་མཚོན་རང་ཁོངས་ཀྱི་བུ་དགོན་བཱ་གནས་་་
དགོན་དང་མདོ་ཚྭ་དགོན་ལ་སོགས་པའི་དགོན་སྡེ་ཆེ་ཕྲ་མང་
པོར་ཡང་བྱོན་ཏེ་སྨིན་གྲོལ་གྱི་དབང་བཀའ་དཔག་མེད་བསྩལ་
བ་སོགས་འབྲེལ་ཚད་དོན་ལྡན་གྱི་མཛད་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བར་་་་



བསྐྱངས་ནས། མཐར་དགུང་གྲངས་ཞེ་བདུན་ལོ་སྟེ་བོད་ཆུ་བྱ་
ལོའི་དབྱུག་པ་ཟླ་བའི་དཀར་ཚེས་རྒྱལ་བ་གཉིས་པར་ངོ་མཚར་
བའི་རྟགས་མཚན་ཇི་སྙེད་དང་བཅས་དགོངས་པ་ཆོས་དབྱིངས་
སུ་གཤེགས་ཤིང་། ཤེལ་བྲག་སློབ་དཔོན་ཆེན་པོས་ཀྱང་མྱ་ངན་
གྱི་སྤྱན་ཆབ་བསིལ་བ་སོགས་བྱུང་ངོ༌། །
༼༡༠༽ ད་ལྟ་ཞལ་བཞུགས་པ་བདག་ཅག་རྣམས་ཀྱི་རིགས་
བདག་རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་བཅུ་པ་བྱམས་མགོན་
སྙིང་རྗེའི་བདག་ཉིད་༧སྐྱབས་མགོན་རིག་འཛིན་ཆེན་པོ་
རྗེ་བཙུན་འཇམ་དཔལ་བློ་བཟང་འཇིགས་མེད་རྣམ་གྲོལ་
རྒྱ་མཚོའི་ཞབས་ནི། བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་བྱི་ལོ་སྟེ་
ཕྱི་ལོ་༡༩༣༦ལོར་ལྷ་ལྡན་ར་ས་འཁྲུལ་སྣང་གི་གཙུག་ལག་ཁང་
གི་ཉེ་འདབས་སྦྲ་ཞོལ་བདེ་སྐྱིད་ཁང་གསར་དུ་ཡབ་རིགས་་་་
བཟང་ཅན་བསྟན་འཛིན་རྡོ་རྗེ་དང་། ཡུམ་དད་གཏོང་སྙིང་རྗེ་
ཅན་སྒྲོལ་མ་ཞེས་བྱ་བའི་སྲས་སུ་ངོ་མཚར་བའི་རྟགས་སྣང་་་་
མཐའ་ཡས་པ་དང་བཅས་མཚན་དཔེའི་པདྨོ་བཞད། རྭ་སྒྲེང་
སྲིད་སྐྱོང་རིན་པོ་ཆེ་ཐུབ་བསྟན་འཇམ་དཔལ་ཡེ་ཤེས་མཆོག་
དང་གཞན་ལྷ་བླ་མའི་ལུང་བསྟན་རྣམས་གཅིག་མཐུན་པར་
དགུང་གྲངས་ལྔའི་ཐོག་ཞབས་བཀོད་མཛད་ཆེན་རྒྱ་ཆེར་གྱིས་
ཁྲི་སྟོན་མཛད། སྐུ་ན་ཕྲ་མོ་ནས་ཐུགས་རིག་དང་མཁྱེན་རྟོགས་
འགྲན་ཟླ་བྲལ་བ་མ་ཟད་ཡ་རབས་བཟང་སྤྱོད་ཀྱི་གནས་ལའང་
ངང་གིས་གནས་པ་སོགས་དམ་པའི་རང་རྟགས་ལྷན་སྐྱེས་སུ་
མངའ་ཞིང་། ལྷག་དོན་དགུང་གྲངས་དྲུག་ཁར་ཁམས་རྡོ་རིང་
སྤྲུལ་སྐུས་ཡི་གེའི་ཕྱི་མོ་སོགས་བརྡ་སྟོན་མཛད་པ་དང་འབྲེལ་
མི་རིང་བར་སྐུ་གོང་མའི་གསོལ་དཔོན་ཆོས་སྐུ་ལགས་མཆོག་
དབུའི་ཡོངས་འཛིན་དུ་བཀུར་ནས་རང་དགོན་གྱི་ཆོ་ག་ཐོག་
མཐའ་བར་གསུམ་ཐག་ཐོག་ཙམ་ཡང་མེད་པར་འདུས་ཚོགས་
རིན་པོ་ཆེའི་དབུས་སུ་རྒྱུགས་འབུལ་མཛད། གཞན་ཡང་ཡི་
གེའི་རིགས་ཏེ་དབུ་ཅན་དབུ་མེད་ལཉྫ་ཝརྟུ་འབྲུ་ཚ་ལ་སོགས་
པའི་བྲིས་གཟུགས་ལའང་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་པ་དང་
འབྲེལ་མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་བཱ་གནས་རིན་པོ་ཆེ་
(;



མཆོག་དང་། མགོ་ཚྭ་མཆོག་སྤྲུལ། ལྷག་དོན་མགོ་ཚྭ་མཁན་
ཆེན་ཐེག་མཆོག་བསྟན་འཛིན་གྱི་སྐུ་དྲུང་ནས་བྱང་གཏེར་ཡོངས་
རྫོགས་ཀྱི་དབང་ལུང་གསན་བཞེས་མཛད་པ་དང་ལྷན་རྗེ་ཉིད་
ཀྱིས་མཛད་པའི་སྤྱོད་འཇུག་གི་མཆན་འགྲེལ་ཤོག་ལྡེབ་གྲངས་
བརྒྱད་བརྒྱ་ཙམ་ཡོད་པ་དེ་ཉིད་ཀྱང་བཀའ་ཁྲིད་དང་འབྲེལ་
ཚང་མ་ཐུགས་འཛིན་མཛད། དེ་ནས་དགུང་གྲངས་བཅོ་ལྔ་་་
སྐོར་ནས་ཉི་ཤུའི་བར་ཐུགས་བརྩོན་ཆེན་པོས་སྨིན་གླིང་མཁན་
ཆེན་མཁྱེན་བརྩེ་ནོར་བུ་ལ་སོགས་པའི་སྐུ་དྲུང་ནས་སྡོམ་གསུམ་
རྣམ་ངེས་ཀྱི་བཤད་ཁྲིད་དང་། གཞན་རྒྱུད་རྒྱལ་གསང་བ་སྙིང་
པོའི་ཞི་ཁྲོའི་དབང་ལུང་དང་འབྲེལ་ལོ་ཆེན་གསུང་གསང་་་་
བདག་དགོངས་རྒྱན་དང་གསང་བདག་ཞལ་ལུང་། རྡོ་གྲུབ་
ཆེན་གསུང་གསང་སྙིང་སྤྱི་དོན་རིན་ཆེན་མཛོད་ཀྱི་ལྡེ་མིག
ཀློང་ཆེན་གསུང་ཕྱོགས་བཅུ་མུན་སེལ། མི་ཕམ་གསུང་སྤྱི་
དོན་འོད་གསལ་སྙིང་པོ། ཀཿཐོག་ཚེ་དབང་མཆོག་གྲུབ་ཀྱི་
གསུང་སྤྱི་དོན་ལེགས་བཤད་རོལ་མཚོ། གཞན་ཡང་གདུང་
སྲས་པད་འགྱུར་གྱི་གསུང་སྤྱི་དོན་བུང་བའི་དབྱངས་སྙན་་་་
སོགས་ལེགས་པར་གསན་སྦྱངས་མཛད་པས་རྒྱུད་དོན་རིག་
འཛིན་རྒྱ་མཚོ་ཕ་ཕོག་ཏུ་ཐོབ་སྟེ་གཞན་པའི་ཤེས་བྱ་ཕྲན་་་་
ཚེགས་ཀུན་རང་བཞིན་གྱིས་ཀུན་ཆུབ་པར་གྱུར་ཅིང༌། ལྷག་
དོན་དགུང་གྲངས་ཉི་ཤུའི་ལོར་སྔ་འགྱུར་བསྟན་པའི་གསལ་
བྱེད་འགྲན་ཟླ་དང་བྲལ་བ་༧སྐྱབས་རྗེ་བདུད་འཇོམས་རིན་པོ་
ཆེ་ཁྱབ་བདག་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་མཆོག་དབུའི་རིགས་
བདག་ཏུ་བཞེས་ནས་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་་་་
གྲུབ་པའི་གཙུག་ལག་ཁང་དུ་བླ་སྤྲུལ་རབ་བྱུང་མཁན་པོ་ཁྲི་་་
ཟུར་རྣམ་གཉིས་གཙོས་ཞལ་སློབ་བརྒྱད་བརྒྱ་ཙམ་གྱི་དབུས་་་
ནས་ཐུགས་སྲས་གཙོ་བོར་གཟིགས་ཏེ་རིན་ཆེན་གཏེར་མཛོད་
ཆེན་མོའི་དབང་ལུང་ཡོངས་རྫོགས་དང་། ཀུན་མཁྱེན་ཆེན་པོའི་
མཛོད་བདུན། བདུད་འཇོམས་གོང་འོག་གཉིས་ཀའི་གཏེར་་་་
ཆོས་ཡོངས་རྫོགས་ཀྱི་སྨིན་གྲོལ་ལྷག་མ་མ་ལུས་པར་བུམ་པ་
གང་བྱོའི་ཚུལ་དུ་བསྩལ་གནང་མཛད་པ་དང་འབྲེལ་མཐལ་་་་
69



མའི་དགའ་སྟོན་གཏང་རག་གི་རྟེན་འབྲེལ་ལེགས་པ་བརྒྱད་
འཛོམས་ཀྱི་ཉིན་མོར་༧སྔ་འགྱུར་བསྟན་པའི་སྲོག་ཤིང་མ་་་
རུངས་བདུད་སྡེའི་གཉའ་གནོན་གཅིག་པུར་མངའ་གསོལ་་་
མཛད་ནས། ཨོཾ་སྭསྟི། ལྷ་ཡི་ལྷར་གྱུར་བཅོམ་ལྡན་ཤཱཀྱའི་་་་
རྒྱལ། །ཞེས་པ་ལ་སོགས་པའི་ཞབས་བརྟན་ཚིགས་བཅད་་་་
མ་ཡང་གསུངས་ཤིང་། གཞན་ཡང་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་
སྐྱེས་བུ་ཆེན་པོ་པདྨའི་རྒྱལ་ཚབ་༧དིལ་མགོ་མཁྱེན་བརྩེ་དང་།
གོ་འཇོ་མཁར་ལེབ་མཆོག་སྤྲུལ་པདྨ་ཀུན་བཟང་རང་གྲོལ།
འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས། ཤེལ་བྲག་མཁན་
ཆེན་བྱམས་པ་བློ་གྲོས་རིན་པོ་ཆེ་སོགས་ཡོངས་འཛིན་བླ་མ་་་་
བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་སྐུ་དྲུང་ནས་མདོ་སྔགས་གཞུང་ལུགས་་་་
ནས་རིག་གནས་ཆེ་ཕྲ་རྒྱུད་སྡེ་གོང་འོག་ཐ་ན་ཆོས་འབྱུང་ལ་་
རྒྱུས་རྩིས་སྙན་ངག་སོགས་ལའང་ཐུགས་བརྩོན་དོན་གཉེར་
ཆེན་པོས་གསན་བསམ་མཛད་དེ་རྣམ་ཀུན་མངོན་ཚན་ཆུང་་་
དུས་དེང་གི་བར་ཉིན་རེར་ཆོས་ཐུན་ཐེངས་བཞི་རེ་མ་ཆག་མ་
ལྷོད་པར་ཉམས་བཞེས་རྒྱུན་ཆགས་མཛད་པས་རང་རིག་རྒྱལ་
པོ་ཆོས་སྐུའི་དགོངས་པར་མངའ་དབང་འབྱོར་ནས་དོན་་་་་
མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་བུ་ཆེན་པོ་ཨོ་རྒྱན་པདྨའི་རྒྱལ་
ཚབ་འཁྲུལ་བ་མེད་པ་ཞིག་ལགས་ཀྱང་། ཇི་སྐད་དུ། མཁས་
པའི་ཡོན་ཏན་ཁོང་དུ་སྦེད། །བླུན་པོའི་ཡོན་ཏན་ཁ་རུ་འབྱིན། །
ཞེས་པ་ལྟར་དུས་རྒྱུན་དམན་ས་ཁོ་ན་བཟུང་སྟེ་འཇིག་རྟེན་ཆོས་
བརྒྱད་ཀྱི་གྲགས་སྐམ་རྣམས་རྩད་ནས་བསྙིལ་ཅིང་བྱར་མེད་་་་
ཆོས་ཟད་ཀྱི་དགོངས་པའི་ཀློང་ལས་ནམ་ཡང་མི་གཡོ་བར་
འདོད་ཆུང་ཆོག་ཤེས་ཀྱི་མཛད་སྤྱོད་ངང་སྐུ་ཆེ་དེར་སྦས་པའི་
རྣལ་འབྱོར་གྱི་ཚུལ་དུ་བཞུགས་ཤིང་། བོད་ཀྱི་དུས་འགྱུར་ཆེན་
པོའི་སྐབས་སྐུ་ངལ་ཚད་ལས་འདས་པ་འཕྲད་ཀྱང་རྒྱལ་སྲས་
བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་ལེགས་པར་བགོས་ཏེ་དམ་པའི་
ངང་ཚུལ་ལས་མི་འདའ་བར་བཞུགས་པ་དང་། དེ་རྗེས་ཆོས་
དད་རང་མོས་ཀྱི་དགེ་མཚན་བཞད་དུས་གྱང་རོ་ཙམ་ལས་ལུས་
མེད་པའི་སྔར་དགོན་དུ་ཕྱག་ཕེབས་ནས་སྐུ་ངལ་ཇི་སྙེད་ཅིག་



རང་བཞིན་འགག་མེད་ཟུང་འཇུག་འོད་གསལ་གྱི་ཚོམ་བུ། །
ལྷུན་གྲུབ་ངེས་པ་ལྔ་ལྡན་མཚན་དཔེ་ཡི་དཀྱིལ་འཁོར། །
སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་སྤྱི་དཔལ་དུ་བཞུགས་པ། །
ལོངས་སྐུའི་བླ་མ་འཇམ་དཔལ་བློ་བཟང་རྗེ་མཁྱེན་ནོ། །
དང་དུ་བཞེས་ཏེ་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་
ཉམས་གསོ་ཕུལ་དུ་ཕྱིན་པ་མཛད་ཅིང་། རང་ཁོངས་ཀྱི་་་་་
དགོན་ཚོ་ལའང་གཟིགས་ཞིབ་དང་འབྲེལ་རིན་བྲལ་གྱི་སྨིན་་་་་
གྲོལ་བསྩལ་བ་སོགས། དེང་དགུང་ལོ་རེ་དགུ་བར་ཆོས་མཐུན་
གྱི་མཛད་བཟང་ཁོ་ནས་དུས་འདའ་བཞིན་མཆིས།
སླད་ཀྱི་ཆར་ཡང་རིག་འཛིན་བླ་མ་དམ་པ་གང་ཉིད་རྒྱལ་བསྟན་
སྤྱི་དང་ཁྱད་པར་ལྷ་བྲག་ཐུགས་གཏེར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་་་
འདི་ཉིད་ཀྱི་མགོན་དམ་པར་འཆི་མེད་གཡུང་དྲུང་རྟག་བརྟན་་་་
མི་ཤིག་རྡོ་རྗེའི་ངོ་བོར་བསྐལ་བརྒྱའི་བར་དུ་བཞུགས་པའི་་་
གསོལ་བ་རྩེ་གཅིག་ཏུ་ནས་འདེབས་པ་ལགས།
ཨ་ཧོ་ཡེ།
གདོད་ནས་འགྱུར་བ་མེད་གང་གཉུག་མ་ཡི་གཤིས་ལུགས། །
སྤྲོས་པ་ཀུན་བྲལ་ཟུང་འཇུག་བདེ་ཆེན་གྱི་ཡེ་ཤེས། །
མཉམ་རྫོགས་ཐིག་ལེ་ཆེན་པོའི་ངོ་བོ་རུ་བཞུགས་པ། །
ཆོས་སྐུའི་བླ་མ་རྣམ་གྲོལ་རྒྱ་མཚོ་རྗེ་མཁྱེན་ནོ། །
ཐུགས་རྗེ་ཕྱོགས་རིས་བྲལ་བ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས། །
མཐའ་ཡས་འགྲོ་ཀུན་འདྲེན་ལ་མ་ངེས་པའི་སྒྱུ་འཕྲུལ། །
སྤྲོས་བྲལ་རིག་སྟོང་རྗེན་པའི་ངོ་བོ་རུ་བཞུགས་པ། །
སྤྲུལ་སྐུའི་བླ་མ་བདེ་ཆེན་རྒྱལ་པོ་རྗེ་མཁྱེན་ནོ། །
རང་རིག་ཀུན་ཏུ་བཟང་པོའི་དགྱེས་ཞལ་གྱི་འཛུམ་མདངས། །
ཡེ་ནས་བྲི་གང་མེད་པར་རང་རྒྱུད་ལ་གནས་མོད། །
གླང་ཁྱིམ་བཞག་ནས་གླང་རྗེས་ནགས་ཚོལ་འདྲའི་ལས་ངན། །
བླུན་རྨོངས་བདག་འདྲར་ཐུཊ་རྗེའི་ལམ་སྟོན་ཞིག་མཛོད་དང་།།



དོན་དམ་འགྱུར་བ་མེད་པ་ཤེས་རབ་ཀྱི་ཡུམ་ཆེན། །
ཐབས་མཁས་ཐུགས་རྗེ་ཆེན་པོས་བརྩེ་གྲོགས་སུ་བཀུག་སྟེ། །
ཤིན་ཏུ་སྐད་ཆེའི་བདེ་ཆེན་རྒྱ་མཚོ་དེ་མཇལ་བས། །
རློམ་སེམས་ང་རྒྱལ་སྐྱེ་བའི་སྤོབས་པ་རང་ཡོད་མོད། །
ཆོས་བརྒྱད་ཚེ་འདིའི་མདུན་མར་རབ་ཏུ་ནས་སྐྲག་སྟེ། །
འདོད་ཆུང་ཆོག་ཤེས་དམན་སའི་འཚོ་བ་ལ་རོལ་ཞིང་། །
རྣམ་ཀུན་བྱིས་པའི་བརྟུལ་ཞུགས་འབའ་ཞིག་ལ་སྤྱོད་པའི། །
དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
མདོར་ན་རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་རིམ་བྱོན་འདི་རྣམས་ནི་
རྒྱལ་བས་གཏེར་ལུང་དུ་མ་ནས་བསྟན་པ་དང་འགྲོ་བ་གཉིས་
ཀའི་མགོན་སྐྱོབས་དཔུང་གཉེན་བླ་ན་མེད་པ་ཡིན་ཞེས་་་་་་
བསྔགས་པ་བཞིན། དོན་ལའང་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་་་་
སྔ་འགྱུར་རྙིང་མ་བ་ཡོངས་ལ་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་
སྐུ་དྲིན་མཛད་རྗེས་ཅན་ཡིན་པ་དང༌། ལྷག་པར་གངས་ལྗོངས་
པ་སྤྱི་ལའང་བགེགས་འདུལ་བར་ཆད་སེལ་བ་སོགས་ཕན་་་་་
བདེ་རྒྱ་ཆེན་བསྐྲུན་པའི་མགོན་སྐྱོབས་དཔུང་གཉེན་སྐུ་དྲིན་་་་་
བླ་ན་མེད་པ་ཡིན་ནོ་ཞེས་འཕྲོས་དོན་དུ་སྨོས་པའོ། ། །
སླར་སྨྲས་པ། རྒྱལ་བའི་ལུང་གིས་ཡང་ཡང་བསྔགས་ཤིང་་་་
ལས་ཀུན་ཐོགས་མེད་འགྲུབ་པའི་གནས། །གུ་རུ་པདྨ་
དངོས་སུ་ཞབས་བཅགས་ཕྱག་ཞབས་རྗེས་སོགས་དེང་ཡང་
གསལ། །ནོར་འཛིན་ཁྱོན་ཡོངས་འགྲན་ཟླ་ཀུན་བྲལ་བཤད་
སྒྲུབ་བཟང་པོའི་ཉི་འོད་བཀྲ །རྡོ་རྗེ་བྲག་ཅེས་མཚན་སྙན་་་་
གྲགས་དཀར་ས་གསུམ་གོ་ལའི་ཁོངས་སུ་ལྡིར། །དེ་ཡི་ལོ་རྒྱུས་
ད་ནས་བཟུང་སྟེ་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ། །
སྙིང་རྗེ་ཆེན་པོའི་མཛད་པར་སྐྱོ་བསུན་རང་མེད་པས། །
བདག་ཀྱང་བླ་མའི་ཞབས་འབྲིང་མཆོག་གཅིག་ཏུ་གྱུར་ཏེ། །
མ་དག་འགྲོ་ཀུན་འདྲེན་ལ་སྤོབས་པ་མཆོག་ཐོབ་ཤོག །
ཅེས་པའང་ཐལ་ལོ། །
75



རིན་ཆེན་རྨད་བྱུང་བ། །ཕག་རིའི་གསེབ་ཏུ་བཞུད་ལ་ཉེ་བས་ ཞིང་ལྷག་པར་དུ། །རྣམ་གྲོལ་ཆོས་དབྱིངས་མཁྱེན་པའི་མཁའ་
ན། །ན་ཚོད་ཕྲ་ཡང་རྩོམ་པའི་སྤོབས་སྐྱེས་ནས། །དེང་འདིར་ ལ་མཚན་དཔེ་བཟང་པོའི་རྟ་བདུན་བཀྲ །འགྲོ་ཁམས་རྒྱ་མཚོ་
འབད་པས་བྲིས་པ་ཡིན་ཁུལ་ལགས། །རྗོད་བྱེད་ཚིག་ལ་སྙན་ བདེ་བར་འདྲེན་ལ་ཐོགས་མེད་བདེ་བར་གཤེགས་པའི་་་་་་
འཇེབས་མི་ལྡན་ཀྱང་། །བརྗོད་བྱའི་དོན་ནི་སྔོན་བྱོན་དམ་པའི་ གསུང་། །འཇམ་དཔལ་གཞོན་ནུའི་དགོངས་བརྒྱུང་ཕོག་པས་
གསུང་། །ཚད་མ་གྱུར་པ་དག་ལ་བསྟེན་བྱས་པས། །ཀུན་་་་་་ ། བློ་གྲོས་བཟང་པོས་ཚེགས་མེད་མཁྱེན། །པདྨའི་ཞལ་སྐྱིན་
གྱིས་ཡིད་རྟོན་རུང་བ་ཡོད་སྙམ་ཡིན། །
དཔལ་ལྡན་བླ་མ་སྐུ་ཚེ་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག །
མཛེས་མཛེས་ཚིག་གི་སྤྱན་པ་ཡོངས་དོར་ནས། །ཟབ་ཟབ་དོན་ འཕོ་མེད་རྡོ་རྗེ་གདོད་མའི་རྒྱལ་སར་མིག་འཕྲུལ་ཙམ་དུ་
སྙིང་འཆད་ཁུལ་བཞད་བགད་རྒྱུ། །དེ་མཚུངས་ཁོ་བོ་ཐོས་རྒྱ་ བ གྲོད་པའི་སྐས། །ལྷ་བྲུག་ཐུགས་གཏེར་འཛིན་སྐྱོང་སྤེལ་་་
ཆུང་བས་ན། །མཁྱེན་ལྡན་རྣམ་པས་ཁྲེལ་དགོད་བྱེད་ཀྱང་་་་་ ལ་འགྲན་པའི་ཟླ་བྲལ་པདྨ་འོད། །གཉིས་སུ་མ་མཆིས་ཨེ་ཝཾ་
ཐང་། །འོན་ཏེ་རང་ཉིད་བྱིས་པའི་དུས་ཉིད་ནས། །དགོན་་་་ ལྕོག་སྒར་དགེ་འདུན་འདུས་སྡེའི་མ་ལག་བཅས། །ཡུན་ནས་
འདིས་ཤ་ཚ་ཆེན་པོས་རབ་བསྐྱངས་ཤིང་། །དྲིན་ཅན་བླ་མ་་་ ཡུན་དུ་དར་ཞིང་རྒྱས་ལ་མི་ཉམས་འཛིན་སྐྱོང་གོང་འཕེལ་་་་་
རྫོགས་པའི་སངས་རྒྱས་རྗེའི། །སྐུ་དྲིན་བསམ་བཞིན་དབང་་ ཤོག །ཅེས་འདི་ལྟའི་གསང་ཆེན་སྔ་འགྱུར་རྙིང་མ་བའི་གདན་ས་ཆེན་པོ་
མེད་འབྲི་བར་ཐལ། །དཔལ་ལྡན་བླ་མ་རྒྱལ་ཀུན་འདུས་ཞལ་་ ༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་དགོན་གྱི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པ་ངོ་མཚར་
བཻཌཱུརྱའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ཉིད་ནི། ཨོ་རྒྱན་པདྨ་ཀཱ་རའི་ཞལ་སྐྱིན་ངེས་
གྱི །ཞབས་ཞུར་དམིགས་ཏེ་ལྷག་བསམ་རྣམ་དག་ངང་། །བྲིས་
པ་དོན་གྱི་མཁས་གྲུབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་༧རྗེ་་་
འདིར་དགེ་བ་སྲིད་ན་མཁའ་ཁྱབ་ཀྱི། །འགྲོ་ཀུན་བདེ་དང་ལྡན་
བཙུན་འཇམ་དཔལ་བློ་བཟང་འཇིགས་མེད་རྣམ་གྲོལ་རྒྱ་མཚོ་འཁོར་འདས་
78



དབང་བསྒྱུར་རྩལ་གྱི་སྐྱབས་འོག་ཏུ་ཐུགས་རྗེའི་འཇུག་པ་མི་དམན་པའི་་་་་
སྟོབས་ལས་དམ་ཆོས་ཀྱི་བདུད་རྩི་ཟབ་མོར་ཅུང་ཟད་སྤྱོད་པའི་སྐལ་བ་བཟང་
པོ་རེ་ཐོབ་ཀྱང་། རྣམ་ཀུན་བག་མེད་ལེ་ལོའི་ངང་དགོན་འདིའི་དཀོར་ནག་ལ་
ཡུན་རིང་དུ་སྤྱོད་ཅིང་སྔོན་བྱུང་གི་གནས་ཚུལ་རྣམས་ལའང་ཤིན་ཏུ་ནས་འཇུག་
ལྡོག་བྱེད་པར་སྤྲོ་བའི་པདྨའི་སྔགས་རིག་འཛིན་པ་ཀུན་བཟང་འགྲོ་འདུལ་རྡོ་
རྗེས་དགོན་འདིའི་དབུ་གཙོ་ཡོངས་ཀྱི་དགོངས་བཞེད་བཞིན་རང་ཉིད་འཕྲེང་
སྒོ་མུ་ཏིག་ཤེལ་གྱི་ནགས་ཁྲོད་བདེ་ཆེན་དགའ་བའི་ཚལ་དུ་ལས་ཀྱི་སྲིད་པ་་
བཟུང་ནས་མི་ལོ་ཉེར་གཅིག་བརྒལ་བའི་དུས་ཏེ་ཕྱི་ལོ་༢༠༠༤ལོ་དང་བོད་་་་
རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕོ་སྤྲེལ་གྱི་ལོའི་ས་ཟླའི་ཚེས་གསུམ་ནས་དང་་་་
བཙུགས་ཏེ་ཉིན་གསུམ་གྱི་ཁོངས་རྒྱལ་བའི་ལུང་གིས་བསྔགས་པའི་གནས་་་་
མཆོག་རིག་འཛིན་བླ་མའི་གདན་ས་ཆེན་པོ༧དཔལ་ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་་་་
དགོན་གྱི་ཡང་དབེན་རང་ཤག་བཀྲ་ཤིས་བསམ་གཏན་འཁྱིལ་བའི་དབེན་་་་
གནས་ག་ལ་བར་ཡོངས་སུ་གྲུབ་པར་བགྱིས་པའི་དགེ་བས། རྒྱལ་བསྟན་་་་
སྤྱི་དང་ཁྱད་པར་ལྷ་བྲག་ཐུགས་གཏེར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་་་་་་
ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་མི་ནུབ་པར་གནས་
པ་ལས། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ནད་མུག་འཁྲུག་རྩོད་ཀྱི་རྒྱུན་ཆད་དེ།
སྐྱེ་རྒུ་མཐའ་དག་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་དགའ་སྟོན་་་་
བཟང་པོ་ལ་དུས་རྟོག་པ་ཀུན་ཏུ་ལོངས་སྤྱོད་པར་ཤོག་ཅིག་གུ །།་
79



༈ འདིར་དམིགས་བསལ་དུ་དེབ་འདིའི་ཁ་བྱང་གི་རི་མོ་འབྲི་བ་
པོ་ཆོས་ཀྱི་མཆེད་པོ་སྐུ་ཞབས་ཟླ་བ་རྡོ་རྗེ་ལགས་མཆོག་དང་།
སྔ་ཕྱིའི་དེབ་ཀུན་ལ་ཐུགས་ཁུར་ཟབ་ཡངས་གནང་མཁན་་་་་
ཅག་བསོད་ནམས་སྒྲོལ་མ་རྣམ་གཉིས་ལ་ཁོ་བོས་འདིར་དམིགས་
བསལ་དུ་ཐུགས་རྗེ་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།
，
ན་



-
-,
, །
་བs，
，,
，
.，
： ''
བསམས་་
པདྨའི་རིང་ལུགས་སྔ་འགྱུར་རྙིང་མ་བའི།།
བསྟི་གནས་དཔལ་རི་གཉིས་པ་རྡོ་རྗེའི་བྲག།
གསང་སྔགས་ཐེག་མཆོག་གླིང་གི་ཆོས་གྲྭ་ཆེའི།།
རིང་ལུགས་ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་པར་ཤོག།
